app-hopla/Symbols/9D36C354-11C0-4693-9024-93E396844E77/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "820D4462-6166-4F8E-9543-E721092E8769",
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "changeIdentifier": 16988,
  "clippingMaskMode": 0,
  "do_objectID": "9D36C354-11C0-4693-9024-93E396844E77",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "3EEA8736-6B03-4D2D-AD17-BD9585CF01F6",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "E9D02D04-C15E-4261-82D3-8A013B55DE02",
    "height": 208,
    "width": 156,
    "x": 51324,
    "y": 992
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "A8D0B6D4-4AEE-4826-87DE-F18DDD8EBB84",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "411B12C7-FF1F-4793-80C6-F758E37407ED"
    },
    {
      "class": "symbolInstance",
      "id": "BB80F152-703C-4006-846F-447A5D3388ED"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Image Lists / Elements / State / Pressed",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "411B12C7-FF1F-4793-80C6-F758E37407ED_layerStyle"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": false,
      "overrideName": "BB80F152-703C-4006-846F-447A5D3388ED_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "411B12C7-FF1F-4793-80C6-F758E37407ED_image"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "C8964326-12C2-41E3-97BA-003A2BD5CB77",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "E3FA2BC6-57BE-4B75-A4B4-115EE3FFE441",
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": 1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "3F6B8F31-2883-4824-8B7A-DEA8529138E8",
    "guides": [
    ]
  }
}

app-hopla/Symbols/9D36C354-11C0-4693-9024-93E396844E77/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "820D4462-6166-4F8E-9543-E721092E8769",
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "changeIdentifier": 16988,
  "clippingMaskMode": 0,
  "do_objectID": "9D36C354-11C0-4693-9024-93E396844E77",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "3EEA8736-6B03-4D2D-AD17-BD9585CF01F6",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "E9D02D04-C15E-4261-82D3-8A013B55DE02",
    "height": 208,
    "width": 156,
    "x": 51324,
    "y": 992
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "A8D0B6D4-4AEE-4826-87DE-F18DDD8EBB84",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "411B12C7-FF1F-4793-80C6-F758E37407ED"
    },
    {
      "class": "symbolInstance",
      "id": "BB80F152-703C-4006-846F-447A5D3388ED"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Image Lists / Elements / State / Pressed",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "411B12C7-FF1F-4793-80C6-F758E37407ED_image"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": false,
      "overrideName": "BB80F152-703C-4006-846F-447A5D3388ED_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "411B12C7-FF1F-4793-80C6-F758E37407ED_layerStyle"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "C8964326-12C2-41E3-97BA-003A2BD5CB77",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "E3FA2BC6-57BE-4B75-A4B4-115EE3FFE441",
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": 1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "3F6B8F31-2883-4824-8B7A-DEA8529138E8",
    "guides": [
    ]
  }
}

app-hopla/Symbols/9D36C354-11C0-4693-9024-93E396844E77/symbolMaster.json (diff)
@@ -91,7 +91,7 @@
     {
       "_class": "MSImmutableOverrideProperty",
       "canOverride": true,
-      "overrideName": "411B12C7-FF1F-4793-80C6-F758E37407ED_layerStyle"
+      "overrideName": "411B12C7-FF1F-4793-80C6-F758E37407ED_image"
     },
     {
       "_class": "MSImmutableOverrideProperty",
@@ -101,7 +101,7 @@
     {
       "_class": "MSImmutableOverrideProperty",
       "canOverride": true,
-      "overrideName": "411B12C7-FF1F-4793-80C6-F758E37407ED_image"
+      "overrideName": "411B12C7-FF1F-4793-80C6-F758E37407ED_layerStyle"
     }
   ],
   "resizesContent": true,
