app-hopla/Symbols/A9748302-5C0D-4879-9322-8FB837069B53/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "93E6A9DE-5A5E-4207-922B-DD421E9152DA",
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "changeIdentifier": 2148,
  "clippingMaskMode": 0,
  "do_objectID": "A9748302-5C0D-4879-9322-8FB837069B53",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D74E511B-9514-4522-8A7C-127BE4CA0D13",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8B6B681E-DD2C-4B01-BA6B-22FA7D7C5675",
    "height": 24,
    "width": 24,
    "x": 46980,
    "y": 256
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "6B7EEEDA-EF77-4586-B047-0120FFE7D1E3",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "09751C6A-CD78-40BF-B3D8-627958C1988A"
    },
    {
      "class": "symbolInstance",
      "id": "EBB4EAF7-BC1F-4C1C-A356-B2AFC786DC4B"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Icon / Search / Two-toned",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "EBB4EAF7-BC1F-4C1C-A356-B2AFC786DC4B_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "09751C6A-CD78-40BF-B3D8-627958C1988A_layerStyle"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "09751C6A-CD78-40BF-B3D8-627958C1988A_image"
    }
  ],
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "48C4B04F-B4A0-43EE-91FE-9E32CA4DAD64",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "9AF58227-C9C0-4C1E-BB47-835E7A305AD5",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "3178B1FE-2FBB-491A-AC10-963BAE7E15D8",
    "guides": [
    ]
  }
}

app-hopla/Symbols/A9748302-5C0D-4879-9322-8FB837069B53/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "93E6A9DE-5A5E-4207-922B-DD421E9152DA",
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "changeIdentifier": 2148,
  "clippingMaskMode": 0,
  "do_objectID": "A9748302-5C0D-4879-9322-8FB837069B53",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D74E511B-9514-4522-8A7C-127BE4CA0D13",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8B6B681E-DD2C-4B01-BA6B-22FA7D7C5675",
    "height": 24,
    "width": 24,
    "x": 46980,
    "y": 256
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "6B7EEEDA-EF77-4586-B047-0120FFE7D1E3",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "09751C6A-CD78-40BF-B3D8-627958C1988A"
    },
    {
      "class": "symbolInstance",
      "id": "EBB4EAF7-BC1F-4C1C-A356-B2AFC786DC4B"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Icon / Search / Two-toned",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "09751C6A-CD78-40BF-B3D8-627958C1988A_image"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "EBB4EAF7-BC1F-4C1C-A356-B2AFC786DC4B_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "09751C6A-CD78-40BF-B3D8-627958C1988A_layerStyle"
    }
  ],
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "48C4B04F-B4A0-43EE-91FE-9E32CA4DAD64",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "9AF58227-C9C0-4C1E-BB47-835E7A305AD5",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "3178B1FE-2FBB-491A-AC10-963BAE7E15D8",
    "guides": [
    ]
  }
}

app-hopla/Symbols/A9748302-5C0D-4879-9322-8FB837069B53/symbolMaster.json (diff)
@@ -91,17 +91,17 @@
     {
       "_class": "MSImmutableOverrideProperty",
       "canOverride": true,
+      "overrideName": "09751C6A-CD78-40BF-B3D8-627958C1988A_image"
+    },
+    {
+      "_class": "MSImmutableOverrideProperty",
+      "canOverride": true,
       "overrideName": "EBB4EAF7-BC1F-4C1C-A356-B2AFC786DC4B_symbolID"
     },
     {
       "_class": "MSImmutableOverrideProperty",
       "canOverride": true,
       "overrideName": "09751C6A-CD78-40BF-B3D8-627958C1988A_layerStyle"
-    },
-    {
-      "_class": "MSImmutableOverrideProperty",
-      "canOverride": true,
-      "overrideName": "09751C6A-CD78-40BF-B3D8-627958C1988A_image"
     }
   ],
   "resizesContent": false,
