app-hopla/Symbols/E734C74E-A1FA-4B8A-A839-5865359DE996/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.8980392156862745,
    "do_objectID": "AEEB28C1-D2F7-4912-BA5E-0A7665B11BE1",
    "green": 0.8980392156862745,
    "red": 0.8980392156862745
  },
  "booleanOperation": 0,
  "changeIdentifier": 12492,
  "clippingMaskMode": 0,
  "do_objectID": "E734C74E-A1FA-4B8A-A839-5865359DE996",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "FA337AF6-B541-404C-B6FF-E3AA9A5AD9D4",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "D4ACB3F9-5648-4520-A063-D76CFBD2969C",
    "height": 48,
    "width": 48,
    "x": 12924,
    "y": 792
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "71CC50D7-BC9A-4404-95FF-98E24A40AB4A",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": false,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "1985E381-C605-46D9-9EFB-440BA997E3E4"
    },
    {
      "class": "symbolInstance",
      "id": "AFE8B03D-4A66-4255-9D5A-C43610B76549"
    },
    {
      "class": "symbolInstance",
      "id": "C5B68301-6E63-4A14-BDE4-8765FAD65E86"
    },
    {
      "class": "symbolInstance",
      "id": "61AAE73E-51E9-4D58-B522-012AD9FC298C"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Buttons / Toggle / Elements / Middle / Focus",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": false,
      "overrideName": "AFE8B03D-4A66-4255-9D5A-C43610B76549_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "C5B68301-6E63-4A14-BDE4-8765FAD65E86_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": false,
      "overrideName": "61AAE73E-51E9-4D58-B522-012AD9FC298C_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "1985E381-C605-46D9-9EFB-440BA997E3E4_layerStyle"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "1985E381-C605-46D9-9EFB-440BA997E3E4_image"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "51223BEC-846D-4080-A395-CC3749817FAB",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "D7451422-AF26-42AE-A1AF-7B6E3EE5FC3F",
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": 1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "27CCB4B5-F255-4E20-9499-512A1229D68D",
    "guides": [
    ]
  }
}

app-hopla/Symbols/E734C74E-A1FA-4B8A-A839-5865359DE996/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.8980392156862745,
    "do_objectID": "AEEB28C1-D2F7-4912-BA5E-0A7665B11BE1",
    "green": 0.8980392156862745,
    "red": 0.8980392156862745
  },
  "booleanOperation": 0,
  "changeIdentifier": 12492,
  "clippingMaskMode": 0,
  "do_objectID": "E734C74E-A1FA-4B8A-A839-5865359DE996",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "FA337AF6-B541-404C-B6FF-E3AA9A5AD9D4",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "D4ACB3F9-5648-4520-A063-D76CFBD2969C",
    "height": 48,
    "width": 48,
    "x": 12924,
    "y": 792
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "71CC50D7-BC9A-4404-95FF-98E24A40AB4A",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": false,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "1985E381-C605-46D9-9EFB-440BA997E3E4"
    },
    {
      "class": "symbolInstance",
      "id": "AFE8B03D-4A66-4255-9D5A-C43610B76549"
    },
    {
      "class": "symbolInstance",
      "id": "C5B68301-6E63-4A14-BDE4-8765FAD65E86"
    },
    {
      "class": "symbolInstance",
      "id": "61AAE73E-51E9-4D58-B522-012AD9FC298C"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Buttons / Toggle / Elements / Middle / Focus",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": false,
      "overrideName": "AFE8B03D-4A66-4255-9D5A-C43610B76549_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "1985E381-C605-46D9-9EFB-440BA997E3E4_image"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": false,
      "overrideName": "61AAE73E-51E9-4D58-B522-012AD9FC298C_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "1985E381-C605-46D9-9EFB-440BA997E3E4_layerStyle"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "C5B68301-6E63-4A14-BDE4-8765FAD65E86_symbolID"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "51223BEC-846D-4080-A395-CC3749817FAB",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "D7451422-AF26-42AE-A1AF-7B6E3EE5FC3F",
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": 1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "27CCB4B5-F255-4E20-9499-512A1229D68D",
    "guides": [
    ]
  }
}

app-hopla/Symbols/E734C74E-A1FA-4B8A-A839-5865359DE996/symbolMaster.json (diff)
@@ -104,7 +104,7 @@
     {
       "_class": "MSImmutableOverrideProperty",
       "canOverride": true,
-      "overrideName": "C5B68301-6E63-4A14-BDE4-8765FAD65E86_symbolID"
+      "overrideName": "1985E381-C605-46D9-9EFB-440BA997E3E4_image"
     },
     {
       "_class": "MSImmutableOverrideProperty",
@@ -119,7 +119,7 @@
     {
       "_class": "MSImmutableOverrideProperty",
       "canOverride": true,
-      "overrideName": "1985E381-C605-46D9-9EFB-440BA997E3E4_image"
+      "overrideName": "C5B68301-6E63-4A14-BDE4-8765FAD65E86_symbolID"
     }
   ],
   "resizesContent": true,
