app-hopla/Prototype：App-Hopla-Site/page.json (before)
{
  "_class": "page",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "5C87A969-140D-4105-8E76-92AEF113776F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 0,
    "width": 0,
    "x": 0,
    "y": 0
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": -506,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "artboard",
      "id": "25D91E75-2E7F-468D-8148-2F27ED3577BA"
    },
    {
      "class": "artboard",
      "id": "A264B1D8-C857-458A-A6A9-1CAA9CAEAA17"
    }
  ],
  "name": "Prototype:App-Hopla-Site",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": -361,
    "guides": [
      -210
    ]
  }
}

app-hopla/Prototype：App-Hopla-Site/page.json (after)
{
  "_class": "page",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "5C87A969-140D-4105-8E76-92AEF113776F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 0,
    "width": 0,
    "x": 0,
    "y": 0
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": -506,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolMaster",
      "id": "A5595142-B37D-41D1-8B89-AEB668B8E82A"
    },
    {
      "class": "symbolMaster",
      "id": "3804E496-0313-4A56-8047-DB8A2EACBC7B"
    },
    {
      "class": "artboard",
      "id": "25D91E75-2E7F-468D-8148-2F27ED3577BA"
    },
    {
      "class": "artboard",
      "id": "A264B1D8-C857-458A-A6A9-1CAA9CAEAA17"
    },
    {
      "class": "artboard",
      "id": "E13C522C-9277-4412-8A6B-EB10A18271EE"
    }
  ],
  "name": "Prototype:App-Hopla-Site",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": -361,
    "guides": [
      -210
    ]
  }
}

app-hopla/Prototype：App-Hopla-Site/page.json (diff)
@@ -40,12 +40,24 @@
   "layerListExpandedType": 0,
   "layers": [
     {
+      "class": "symbolMaster",
+      "id": "A5595142-B37D-41D1-8B89-AEB668B8E82A"
+    },
+    {
+      "class": "symbolMaster",
+      "id": "3804E496-0313-4A56-8047-DB8A2EACBC7B"
+    },
+    {
       "class": "artboard",
       "id": "25D91E75-2E7F-468D-8148-2F27ED3577BA"
     },
     {
       "class": "artboard",
       "id": "A264B1D8-C857-458A-A6A9-1CAA9CAEAA17"
+    },
+    {
+      "class": "artboard",
+      "id": "E13C522C-9277-4412-8A6B-EB10A18271EE"
     }
   ],
   "name": "Prototype:App-Hopla-Site",
