app-hopla/Symbols/C10E2950-30F7-4B7B-8860-538989A3DF8E/BB78420B-B0BC-401D-9C84-29475C140D57.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6431372549019608,
            "green": 0.2392156862745098,
            "red": 0.207843137254902
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Medium",
              "size": 34
            }
          },
          "kerning": 0.25,
          "ligature": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 10,
        "location": 0
      }
    ],
    "string": "Headline 4"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "BB78420B-B0BC-401D-9C84-29475C140D57",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "77B13687-8198-4DEF-BDBF-75D666F3EB97",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0313387A-F029-4EE8-B3AE-240564CB3B64",
    "height": 80,
    "width": 164,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{0, 6}, {136, 66}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Headline 4",
  "nameIsFixed": true,
  "resizingConstraint": 27,
  "resizingType": 0,
  "rotation": 0,
  "sharedStyleID": "D335CAB4-DC58-4372-B8B1-40C47A36A89B",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "8B816E3A-C431-4B27-A22D-0F99714DBC6A",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6431372549019608,
          "green": 0.2392156862745098,
          "red": 0.207843137254902
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Medium",
            "size": 34
          }
        },
        "kerning": 0.25,
        "ligature": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 1
}

app-hopla/Symbols/C10E2950-30F7-4B7B-8860-538989A3DF8E/BB78420B-B0BC-401D-9C84-29475C140D57.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6431372549019608,
            "green": 0.2392156862745098,
            "red": 0.207843137254902
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Bold",
              "size": 34
            }
          },
          "kerning": 0.25,
          "ligature": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 10,
        "location": 0
      }
    ],
    "string": "Headline 4"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "BB78420B-B0BC-401D-9C84-29475C140D57",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "77B13687-8198-4DEF-BDBF-75D666F3EB97",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0313387A-F029-4EE8-B3AE-240564CB3B64",
    "height": 80,
    "width": 164,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{0, 6}, {137, 66}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Headline 4",
  "nameIsFixed": true,
  "resizingConstraint": 27,
  "resizingType": 0,
  "rotation": 0,
  "sharedStyleID": "D335CAB4-DC58-4372-B8B1-40C47A36A89B",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "8B816E3A-C431-4B27-A22D-0F99714DBC6A",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6431372549019608,
          "green": 0.2392156862745098,
          "red": 0.207843137254902
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6431372549019608,
          "green": 0.2392156862745098,
          "red": 0.207843137254902
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Bold",
            "size": 34
          }
        },
        "kerning": 0.25,
        "ligature": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 1
}

app-hopla/Symbols/C10E2950-30F7-4B7B-8860-538989A3DF8E/BB78420B-B0BC-401D-9C84-29475C140D57.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Medium",
+              "name": "Roboto-Bold",
               "size": 34
             }
           },
@@ -57,7 +57,7 @@
     "x": 0,
     "y": 0
   },
-  "glyphBounds": "{{0, 6}, {136, 66}}",
+  "glyphBounds": "{{0, 6}, {137, 66}}",
   "hasClippingMask": false,
   "isFixedToViewport": false,
   "isFlippedHorizontal": false,
@@ -77,6 +77,24 @@
     "_class": "style",
     "do_objectID": "8B816E3A-C431-4B27-A22D-0F99714DBC6A",
     "endMarkerType": 0,
+    "fills": [
+      {
+        "_class": "fill",
+        "color": {
+          "_class": "color",
+          "alpha": 1,
+          "blue": 0.6431372549019608,
+          "green": 0.2392156862745098,
+          "red": 0.207843137254902
+        },
+        "fillType": 0,
+        "isEnabled": true,
+        "noiseIndex": 0,
+        "noiseIntensity": 0,
+        "patternFillType": 1,
+        "patternTileScale": 1
+      }
+    ],
     "miterLimit": 10,
     "startMarkerType": 0,
     "textStyle": {
@@ -92,7 +110,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Medium",
+            "name": "Roboto-Bold",
             "size": 34
           }
         },
