app-hopla/Symbols/C0DE42D1-84B7-4E67-BC7A-ACA801D19ACA/9F2FFE0D-20C6-4FBA-A28B-F080EC18ECE2/1807E673-6429-45E9-B249-C3A037D527F7.json (before)
{
  "_class": "rectangle",
  "booleanOperation": 1,
  "clippingMaskMode": 0,
  "do_objectID": "1807E673-6429-45E9-B249-C3A037D527F7",
  "edited": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "2DDABBA1-6387-4F92-8948-B5430EBDDA99",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fixedRadius": 16,
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "D6C5E241-DECA-40EE-9B0C-88F3D49EB6DA",
    "height": 584,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "hasClippingMask": false,
  "hasConvertedToNewRoundCorners": true,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Container",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 16,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 16,
      "curveFrom": "{1, 0}",
      "curveMode": 1,
      "curveTo": "{1, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    }
  ],
  "resizingConstraint": 18,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "B72AA0B7-A4D1-4BCB-9596-7963BF6A36EF",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9803921568627451,
          "green": 0.9803921568627451,
          "red": 0.9803921568627451
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 5,
        "color": {
          "_class": "color",
          "alpha": 0.2,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 1,
        "spread": 0
      },
      {
        "_class": "shadow",
        "blurRadius": 1,
        "color": {
          "_class": "color",
          "alpha": 0.12,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 3,
        "spread": -2
      },
      {
        "_class": "shadow",
        "blurRadius": 2,
        "color": {
          "_class": "color",
          "alpha": 0.14,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 2,
        "spread": 0
      }
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app-hopla/Symbols/C0DE42D1-84B7-4E67-BC7A-ACA801D19ACA/9F2FFE0D-20C6-4FBA-A28B-F080EC18ECE2/1807E673-6429-45E9-B249-C3A037D527F7.json (after)
{
  "_class": "rectangle",
  "booleanOperation": 1,
  "clippingMaskMode": 0,
  "do_objectID": "1807E673-6429-45E9-B249-C3A037D527F7",
  "edited": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "2DDABBA1-6387-4F92-8948-B5430EBDDA99",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fixedRadius": 16,
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "D6C5E241-DECA-40EE-9B0C-88F3D49EB6DA",
    "height": 584,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "hasClippingMask": false,
  "hasConvertedToNewRoundCorners": true,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Container",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 8,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 8,
      "curveFrom": "{1, 0}",
      "curveMode": 1,
      "curveTo": "{1, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    }
  ],
  "resizingConstraint": 18,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "B72AA0B7-A4D1-4BCB-9596-7963BF6A36EF",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9803921568627451,
          "green": 0.9803921568627451,
          "red": 0.9803921568627451
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 5,
        "color": {
          "_class": "color",
          "alpha": 0.2,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 1,
        "spread": 0
      },
      {
        "_class": "shadow",
        "blurRadius": 1,
        "color": {
          "_class": "color",
          "alpha": 0.12,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 3,
        "spread": -2
      },
      {
        "_class": "shadow",
        "blurRadius": 2,
        "color": {
          "_class": "color",
          "alpha": 0.14,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 2,
        "spread": 0
      }
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app-hopla/Symbols/C0DE42D1-84B7-4E67-BC7A-ACA801D19ACA/9F2FFE0D-20C6-4FBA-A28B-F080EC18ECE2/1807E673-6429-45E9-B249-C3A037D527F7.json (diff)
@@ -39,7 +39,7 @@
   "points": [
     {
       "_class": "curvePoint",
-      "cornerRadius": 16,
+      "cornerRadius": 8,
       "curveFrom": "{0, 0}",
       "curveMode": 1,
       "curveTo": "{0, 0}",
@@ -49,7 +49,7 @@
     },
     {
       "_class": "curvePoint",
-      "cornerRadius": 16,
+      "cornerRadius": 8,
       "curveFrom": "{1, 0}",
       "curveMode": 1,
       "curveTo": "{1, 0}",
