app-hopla/Symbols/921CD121-CF7F-4597-BB8D-B69B4E10FCDA/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.9176470588235294,
    "do_objectID": "21C8BD23-1060-4DC5-BE93-0379862E5931",
    "green": 1,
    "red": 0.5254901960784314
  },
  "booleanOperation": 0,
  "changeIdentifier": 1698,
  "clippingMaskMode": 0,
  "do_objectID": "921CD121-CF7F-4597-BB8D-B69B4E10FCDA",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "4AD5189D-1239-4F37-A5C7-9FA54903B518",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8AB7869E-EA93-4408-96E4-09201237D885",
    "height": 20,
    "width": 48,
    "x": 102074,
    "y": 1740
  },
  "grid": {
    "_class": "simpleGrid",
    "do_objectID": "A77CD35C-1875-4A64-81FE-EFC56B8A2317",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout",
    "do_objectID": "AFFF4F7A-E619-4FB2-BAAE-52D10CBC63C6"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": false,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "AEECC571-7E8C-457F-A161-E826251119DC",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": false,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "750F97FA-C3C0-4B2C-9421-9351A60B5837"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "do_objectID": "C4FFBE96-0E9D-4FE6-9465-AFBB480AB9D8",
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "✱ / Text / Body 2 / Selected / On Surface / Medium Emphasis / Left - out of 100%",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "750F97FA-C3C0-4B2C-9421-9351A60B5837_textStyle"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "750F97FA-C3C0-4B2C-9421-9351A60B5837_stringValue"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "1B9A9967-45CE-4C60-9B6E-91B651EE674D",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "FDC1CD8D-32C8-4D92-BF61-09403EDE5717",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "56C422B3-9A1A-4819-8664-D3715CCA1711",
    "guides": [
    ]
  }
}

app-hopla/Symbols/921CD121-CF7F-4597-BB8D-B69B4E10FCDA/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.9176470588235294,
    "do_objectID": "21C8BD23-1060-4DC5-BE93-0379862E5931",
    "green": 1,
    "red": 0.5254901960784314
  },
  "booleanOperation": 0,
  "changeIdentifier": 1698,
  "clippingMaskMode": 0,
  "do_objectID": "921CD121-CF7F-4597-BB8D-B69B4E10FCDA",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "4AD5189D-1239-4F37-A5C7-9FA54903B518",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8AB7869E-EA93-4408-96E4-09201237D885",
    "height": 20,
    "width": 48,
    "x": 102074,
    "y": 1740
  },
  "grid": {
    "_class": "simpleGrid",
    "do_objectID": "A77CD35C-1875-4A64-81FE-EFC56B8A2317",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout",
    "do_objectID": "AFFF4F7A-E619-4FB2-BAAE-52D10CBC63C6"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "AEECC571-7E8C-457F-A161-E826251119DC",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": false,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "750F97FA-C3C0-4B2C-9421-9351A60B5837"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "do_objectID": "C4FFBE96-0E9D-4FE6-9465-AFBB480AB9D8",
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "✱ / Text / Body 2 / Selected / On Surface / Medium Emphasis / Left - out of 100%",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "750F97FA-C3C0-4B2C-9421-9351A60B5837_stringValue"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "750F97FA-C3C0-4B2C-9421-9351A60B5837_textStyle"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "1B9A9967-45CE-4C60-9B6E-91B651EE674D",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "FDC1CD8D-32C8-4D92-BF61-09403EDE5717",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "56C422B3-9A1A-4819-8664-D3715CCA1711",
    "guides": [
    ]
  }
}

app-hopla/Symbols/921CD121-CF7F-4597-BB8D-B69B4E10FCDA/symbolMaster.json (diff)
@@ -43,7 +43,7 @@
     "do_objectID": "AFFF4F7A-E619-4FB2-BAAE-52D10CBC63C6"
   },
   "hasBackgroundColor": false,
-  "hasClickThrough": false,
+  "hasClickThrough": true,
   "hasClippingMask": false,
   "horizontalRulerData": {
     "_class": "rulerData",
@@ -90,12 +90,12 @@
     {
       "_class": "MSImmutableOverrideProperty",
       "canOverride": true,
-      "overrideName": "750F97FA-C3C0-4B2C-9421-9351A60B5837_textStyle"
+      "overrideName": "750F97FA-C3C0-4B2C-9421-9351A60B5837_stringValue"
     },
     {
       "_class": "MSImmutableOverrideProperty",
       "canOverride": true,
-      "overrideName": "750F97FA-C3C0-4B2C-9421-9351A60B5837_stringValue"
+      "overrideName": "750F97FA-C3C0-4B2C-9421-9351A60B5837_textStyle"
     }
   ],
   "resizesContent": true,
