app-hopla/Prototype：App-Hopla-Site/A264B1D8-C857-458A-A6A9-1CAA9CAEAA17/28B1FB00-24C4-4B9B-B243-C15E1D44F0AC.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2313725490196079,
            "green": 0.09411764705882353,
            "red": 0.09019607843137255
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Medium",
              "size": 24
            }
          },
          "ligature": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 10,
        "location": 0
      }
    ],
    "string": "Experience"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "28B1FB00-24C4-4B9B-B243-C15E1D44F0AC",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "C8F5EF7D-88EB-441D-BC33-E94E23A57CB7",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DE515F45-8672-497E-9A3D-F874471C43AB",
    "height": 28,
    "width": 119,
    "x": 98,
    "y": 1532
  },
  "glyphBounds": "{{1, 4}, {117, 23}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Experience",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "sharedStyleID": "6DACFDF8-6A3B-4D09-8997-954ED10ECBF2",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "A506B186-91AD-4C69-9F96-65E62B698E2D",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.3764705882352941,
          "green": 0.1450980392156863,
          "red": 0.9882352941176471
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "5CCFA6DD-369A-46A6-9ACF-D00F6961D598",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2313725490196079,
          "green": 0.09411764705882353,
          "red": 0.09019607843137255
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Medium",
            "size": 24
          }
        },
        "ligature": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0
}

app-hopla/Prototype：App-Hopla-Site/A264B1D8-C857-458A-A6A9-1CAA9CAEAA17/28B1FB00-24C4-4B9B-B243-C15E1D44F0AC.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2313725490196079,
            "green": 0.09411764705882353,
            "red": 0.09019607843137255
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Medium",
              "size": 24
            }
          },
          "ligature": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 10,
        "location": 0
      }
    ],
    "string": "Experience"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "28B1FB00-24C4-4B9B-B243-C15E1D44F0AC",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "C8F5EF7D-88EB-441D-BC33-E94E23A57CB7",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DE515F45-8672-497E-9A3D-F874471C43AB",
    "height": 28,
    "width": 119,
    "x": 98,
    "y": 1532
  },
  "glyphBounds": "{{1, 4}, {117, 23}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Experience",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "sharedStyleID": "6DACFDF8-6A3B-4D09-8997-954ED10ECBF2",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "A506B186-91AD-4C69-9F96-65E62B698E2D",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6431372549019608,
          "green": 0.2392156862745098,
          "red": 0.207843137254902
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2313725490196079,
          "green": 0.09411764705882353,
          "red": 0.09019607843137255
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Medium",
            "size": 24
          }
        },
        "ligature": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0
}

app-hopla/Prototype：App-Hopla-Site/A264B1D8-C857-458A-A6A9-1CAA9CAEAA17/28B1FB00-24C4-4B9B-B243-C15E1D44F0AC.json (diff)
@@ -83,9 +83,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.3764705882352941,
-          "green": 0.1450980392156863,
-          "red": 0.9882352941176471
+          "blue": 0.6431372549019608,
+          "green": 0.2392156862745098,
+          "red": 0.207843137254902
         },
         "fillType": 0,
         "isEnabled": true,
@@ -99,7 +99,6 @@
     "startMarkerType": 0,
     "textStyle": {
       "_class": "textStyle",
-      "do_objectID": "5CCFA6DD-369A-46A6-9ACF-D00F6961D598",
       "encodedAttributes": {
         "MSAttributedStringColorAttribute": {
           "_class": "color",
