app-hopla/Prototype：App-Hopla-Site/A264B1D8-C857-458A-A6A9-1CAA9CAEAA17/4C2516BF-C034-490E-83B3-3094A4CF84E3.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2313725490196079,
            "green": 0.09411764705882353,
            "red": 0.09019607843137255
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Medium",
              "size": 24
            }
          },
          "ligature": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 9,
        "location": 0
      }
    ],
    "string": "Education"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "4C2516BF-C034-490E-83B3-3094A4CF84E3",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "FC4D528E-521F-4EA0-A149-9C05616C513E",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "88D11D4D-B536-4C75-BB50-8430FFAD9C13",
    "height": 28,
    "width": 107,
    "x": 98,
    "y": 1336
  },
  "glyphBounds": "{{1, 4}, {105, 19}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Education",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "sharedStyleID": "6DACFDF8-6A3B-4D09-8997-954ED10ECBF2",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "36A6B0C6-DF2A-47C9-8869-F0FF975A79A1",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.3764705882352941,
          "green": 0.1450980392156863,
          "red": 0.9882352941176471
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "7F838165-F48D-41A6-B3B5-2A2DC37195AB",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2313725490196079,
          "green": 0.09411764705882353,
          "red": 0.09019607843137255
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Medium",
            "size": 24
          }
        },
        "ligature": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0
}

app-hopla/Prototype：App-Hopla-Site/A264B1D8-C857-458A-A6A9-1CAA9CAEAA17/4C2516BF-C034-490E-83B3-3094A4CF84E3.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2313725490196079,
            "green": 0.09411764705882353,
            "red": 0.09019607843137255
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Medium",
              "size": 24
            }
          },
          "ligature": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 9,
        "location": 0
      }
    ],
    "string": "Education"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "4C2516BF-C034-490E-83B3-3094A4CF84E3",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "FC4D528E-521F-4EA0-A149-9C05616C513E",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "88D11D4D-B536-4C75-BB50-8430FFAD9C13",
    "height": 28,
    "width": 107,
    "x": 98,
    "y": 1336
  },
  "glyphBounds": "{{1, 4}, {105, 19}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Education",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "sharedStyleID": "6DACFDF8-6A3B-4D09-8997-954ED10ECBF2",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "36A6B0C6-DF2A-47C9-8869-F0FF975A79A1",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6431372549019608,
          "green": 0.2392156862745098,
          "red": 0.207843137254902
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2313725490196079,
          "green": 0.09411764705882353,
          "red": 0.09019607843137255
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Medium",
            "size": 24
          }
        },
        "ligature": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0
}

app-hopla/Prototype：App-Hopla-Site/A264B1D8-C857-458A-A6A9-1CAA9CAEAA17/4C2516BF-C034-490E-83B3-3094A4CF84E3.json (diff)
@@ -83,9 +83,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.3764705882352941,
-          "green": 0.1450980392156863,
-          "red": 0.9882352941176471
+          "blue": 0.6431372549019608,
+          "green": 0.2392156862745098,
+          "red": 0.207843137254902
         },
         "fillType": 0,
         "isEnabled": true,
@@ -99,7 +99,6 @@
     "startMarkerType": 0,
     "textStyle": {
       "_class": "textStyle",
-      "do_objectID": "7F838165-F48D-41A6-B3B5-2A2DC37195AB",
       "encodedAttributes": {
         "MSAttributedStringColorAttribute": {
           "_class": "color",
