app-hopla/Prototype：App-Hopla-Site/A264B1D8-C857-458A-A6A9-1CAA9CAEAA17/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "A264B1D8-C857-458A-A6A9-1CAA9CAEAA17",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1920,
    "width": 1280,
    "x": 986,
    "y": -670.0000000000001
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 8,
    "isEnabled": false,
    "thickGridTimes": 6
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      52,
      0,
      1280,
      1224,
      98
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "DEE49AD2-DD86-4AEC-B509-1B8EE2C9D94B"
    },
    {
      "class": "text",
      "id": "4B80E376-737E-4FC5-8129-2179163774B1"
    },
    {
      "class": "group",
      "id": "E4296901-2D0F-41E3-8A3D-279A907C976C"
    },
    {
      "class": "rectangle",
      "id": "08416ABF-AD1A-41BA-A221-77549A7449C2"
    },
    {
      "class": "text",
      "id": "C4A00548-AAD8-4417-80B9-E4D36C28DFEE"
    },
    {
      "class": "text",
      "id": "309E9CBB-CCF3-4AD6-AF7E-2C7FC34567CA"
    },
    {
      "class": "text",
      "id": "C8A1232A-10AD-4A60-8221-5F2A155A993E"
    },
    {
      "class": "text",
      "id": "BBEB1F6F-250C-46DE-BA77-51BE45B5E074"
    },
    {
      "class": "text",
      "id": "4C2516BF-C034-490E-83B3-3094A4CF84E3"
    },
    {
      "class": "text",
      "id": "28B1FB00-24C4-4B9B-B243-C15E1D44F0AC"
    },
    {
      "class": "text",
      "id": "C6EECFE5-A7B4-4F7D-8829-1849F5E79D4F"
    },
    {
      "class": "text",
      "id": "B27E320F-102A-4B64-9CBB-AB7D245666D3"
    },
    {
      "class": "text",
      "id": "30B4C723-0859-45F7-B835-4DC44A9D611E"
    },
    {
      "class": "text",
      "id": "4F8FA895-D523-4C64-8659-7C4B761652CC"
    },
    {
      "class": "text",
      "id": "55552E8A-9420-4009-819C-6DA3AE6E6CE2"
    },
    {
      "class": "text",
      "id": "A305B342-D0E3-42CC-857D-02A60FB806A9"
    },
    {
      "class": "text",
      "id": "9259163B-8B3F-4F0C-A153-3E369C7E5FFF"
    },
    {
      "class": "text",
      "id": "EBFB4C36-92F3-4C9B-B75B-74BFF0CAB6AB"
    },
    {
      "class": "text",
      "id": "7A6D7ACF-4543-4CBF-92EA-741B67742109"
    },
    {
      "class": "text",
      "id": "6FB238D6-91ED-458D-8785-D8831A5274DB"
    },
    {
      "class": "text",
      "id": "16478757-D23E-4CC5-84DB-7B8286652546"
    },
    {
      "class": "text",
      "id": "55D85C23-87B7-4A0A-9926-448D8C2AEF3C"
    },
    {
      "class": "text",
      "id": "846A55BB-10BA-4C55-8001-795D3693B413"
    },
    {
      "class": "text",
      "id": "A7961AF4-6191-4DF1-B77D-1CC5D6951914"
    },
    {
      "class": "text",
      "id": "9E0BC1B8-4EBB-44C1-933D-35C882B9AD44"
    },
    {
      "class": "text",
      "id": "CD9E9C6E-023A-41A9-AE1A-FD7352CCF097"
    },
    {
      "class": "group",
      "id": "10C5C27C-F7EA-4558-A917-297D3EEC72BD"
    },
    {
      "class": "group",
      "id": "DDECB96D-02E3-490E-87BD-7EDDFF66C9D2"
    },
    {
      "class": "group",
      "id": "BDB52EC1-7E5C-4C63-8762-775D87097590"
    },
    {
      "class": "group",
      "id": "CB8AFE97-633A-49F3-9496-AEE6AC4DE1A7"
    },
    {
      "class": "group",
      "id": "6925A280-0D76-406C-A0C4-7459C7DECEAB"
    },
    {
      "class": "text",
      "id": "7A887828-EA25-4A03-813D-E3E1542231E0"
    },
    {
      "class": "text",
      "id": "90458D1D-2E11-41A5-AA14-BB687AEF12DF"
    },
    {
      "class": "text",
      "id": "1EFACF82-4364-4DB0-BB99-4BAC3447790D"
    },
    {
      "class": "text",
      "id": "1A858239-B167-494E-8A77-79C89B0165E3"
    },
    {
      "class": "text",
      "id": "AAD21471-D7F7-4E55-BA53-35E738B21E9C"
    },
    {
      "class": "text",
      "id": "8D981555-C99A-42C1-B0AE-A5B0F0EC097D"
    },
    {
      "class": "text",
      "id": "A138C32A-B778-4288-AD50-EE54341FAF97"
    },
    {
      "class": "text",
      "id": "3A905206-4E1F-42E2-9B1F-0ACC462B2D5F"
    },
    {
      "class": "text",
      "id": "CB32BD2D-7245-4CF6-83F3-A5FEA27E827B"
    },
    {
      "class": "group",
      "id": "E580ED7D-B84E-4A85-84C4-3A961910E698"
    },
    {
      "class": "shapeGroup",
      "id": "F3B97DCC-10A3-4CDB-A305-92E3F3D76AFB"
    },
    {
      "class": "shapeGroup",
      "id": "4A9A7A5A-5CD6-4C9D-B106-7E8EA47C4108"
    },
    {
      "class": "shapePath",
      "id": "7C195F9B-14DE-4A42-AB03-E747DFBFF2B5"
    },
    {
      "class": "shapeGroup",
      "id": "36F68413-A4B9-415C-B39E-78FEBA9F570D"
    },
    {
      "class": "shapeGroup",
      "id": "78165AC3-462B-42A0-BF7C-E79B7E642E2D"
    },
    {
      "class": "shapeGroup",
      "id": "7F375555-C2DE-400B-9DA7-EB9597A19D21"
    },
    {
      "class": "shapeGroup",
      "id": "172ECACD-7A34-4752-B9C3-159FF46D9761"
    },
    {
      "class": "bitmap",
      "id": "C6E927B6-E9B4-4409-B6D3-5CC5EA209063"
    },
    {
      "class": "bitmap",
      "id": "309F766E-C9F4-4D86-B805-B9AC71309644"
    },
    {
      "class": "shapePath",
      "id": "90962CA8-CEE1-40C2-899F-7A02019C36A5"
    },
    {
      "class": "bitmap",
      "id": "A20A17BA-C30E-4961-9500-871E134776C8"
    },
    {
      "class": "bitmap",
      "id": "DBB0E07D-CA88-4087-8761-004FED5962ED"
    },
    {
      "class": "group",
      "id": "B8AD7F78-9444-47B9-AD76-7C437B59F79C"
    },
    {
      "class": "symbolInstance",
      "id": "20DCA75C-8D62-4478-B5FA-719934697ABE"
    },
    {
      "class": "group",
      "id": "F61A087A-E770-45B6-A994-B2E863568075"
    },
    {
      "class": "group",
      "id": "EE85A806-EBBB-4466-B0C9-4B4237F577E6"
    },
    {
      "class": "shapeGroup",
      "id": "B3FE1CF9-1E97-4A53-8E2B-AB488E046CA0"
    },
    {
      "class": "group",
      "id": "22DEA3FC-286A-4BFE-9C1B-E08FB53A1298"
    },
    {
      "class": "group",
      "id": "E29AACF1-9584-4F5A-A743-06ABC677B443"
    },
    {
      "class": "text",
      "id": "6C44DFC1-BBDD-4EB4-8FB8-742FA046033C"
    },
    {
      "class": "text",
      "id": "4382D14F-D4DC-47BE-BD8A-4760A99BBA4D"
    },
    {
      "class": "group",
      "id": "2F536777-D519-4A2D-A65A-BABD900690D2"
    },
    {
      "class": "shapePath",
      "id": "5A2C5862-830C-45E2-BA1C-B231C2CD3554"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 114,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": true,
    "gutterHeight": 48,
    "gutterWidth": 16,
    "guttersOutside": false,
    "horizontalOffset": 128,
    "isEnabled": true,
    "numberOfColumns": 8,
    "rowHeightMultiplication": 1,
    "totalWidth": 1024
  },
  "name": "Resume(Singular)",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      96,
      -1
    ]
  }
}

app-hopla/Prototype：App-Hopla-Site/A264B1D8-C857-458A-A6A9-1CAA9CAEAA17/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "A264B1D8-C857-458A-A6A9-1CAA9CAEAA17",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1920,
    "width": 1280,
    "x": 986,
    "y": -670.0000000000001
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 8,
    "isEnabled": false,
    "thickGridTimes": 6
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      52,
      0,
      1280,
      1224,
      98
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "DEE49AD2-DD86-4AEC-B509-1B8EE2C9D94B"
    },
    {
      "class": "text",
      "id": "4B80E376-737E-4FC5-8129-2179163774B1"
    },
    {
      "class": "group",
      "id": "E4296901-2D0F-41E3-8A3D-279A907C976C"
    },
    {
      "class": "rectangle",
      "id": "08416ABF-AD1A-41BA-A221-77549A7449C2"
    },
    {
      "class": "text",
      "id": "C4A00548-AAD8-4417-80B9-E4D36C28DFEE"
    },
    {
      "class": "text",
      "id": "309E9CBB-CCF3-4AD6-AF7E-2C7FC34567CA"
    },
    {
      "class": "text",
      "id": "C8A1232A-10AD-4A60-8221-5F2A155A993E"
    },
    {
      "class": "text",
      "id": "BBEB1F6F-250C-46DE-BA77-51BE45B5E074"
    },
    {
      "class": "text",
      "id": "4C2516BF-C034-490E-83B3-3094A4CF84E3"
    },
    {
      "class": "text",
      "id": "28B1FB00-24C4-4B9B-B243-C15E1D44F0AC"
    },
    {
      "class": "text",
      "id": "C6EECFE5-A7B4-4F7D-8829-1849F5E79D4F"
    },
    {
      "class": "text",
      "id": "B27E320F-102A-4B64-9CBB-AB7D245666D3"
    },
    {
      "class": "text",
      "id": "30B4C723-0859-45F7-B835-4DC44A9D611E"
    },
    {
      "class": "text",
      "id": "4F8FA895-D523-4C64-8659-7C4B761652CC"
    },
    {
      "class": "text",
      "id": "55552E8A-9420-4009-819C-6DA3AE6E6CE2"
    },
    {
      "class": "text",
      "id": "A305B342-D0E3-42CC-857D-02A60FB806A9"
    },
    {
      "class": "text",
      "id": "9259163B-8B3F-4F0C-A153-3E369C7E5FFF"
    },
    {
      "class": "text",
      "id": "EBFB4C36-92F3-4C9B-B75B-74BFF0CAB6AB"
    },
    {
      "class": "text",
      "id": "7A6D7ACF-4543-4CBF-92EA-741B67742109"
    },
    {
      "class": "text",
      "id": "6FB238D6-91ED-458D-8785-D8831A5274DB"
    },
    {
      "class": "text",
      "id": "16478757-D23E-4CC5-84DB-7B8286652546"
    },
    {
      "class": "text",
      "id": "55D85C23-87B7-4A0A-9926-448D8C2AEF3C"
    },
    {
      "class": "text",
      "id": "846A55BB-10BA-4C55-8001-795D3693B413"
    },
    {
      "class": "text",
      "id": "A7961AF4-6191-4DF1-B77D-1CC5D6951914"
    },
    {
      "class": "text",
      "id": "9E0BC1B8-4EBB-44C1-933D-35C882B9AD44"
    },
    {
      "class": "text",
      "id": "CD9E9C6E-023A-41A9-AE1A-FD7352CCF097"
    },
    {
      "class": "group",
      "id": "10C5C27C-F7EA-4558-A917-297D3EEC72BD"
    },
    {
      "class": "text",
      "id": "593C6897-9310-4381-AD16-C70DD164CB3D"
    },
    {
      "class": "shapePath",
      "id": "DEA07BA5-4D49-4811-8D2A-69D9255F9A4A"
    },
    {
      "class": "shapePath",
      "id": "E9A03DFD-087C-4065-893B-B737D7DC7268"
    },
    {
      "class": "shapePath",
      "id": "14CAA0EA-F03D-4EAC-9F4A-34F6343A94A7"
    },
    {
      "class": "group",
      "id": "BDB52EC1-7E5C-4C63-8762-775D87097590"
    },
    {
      "class": "group",
      "id": "CB8AFE97-633A-49F3-9496-AEE6AC4DE1A7"
    },
    {
      "class": "group",
      "id": "6925A280-0D76-406C-A0C4-7459C7DECEAB"
    },
    {
      "class": "text",
      "id": "7A887828-EA25-4A03-813D-E3E1542231E0"
    },
    {
      "class": "text",
      "id": "90458D1D-2E11-41A5-AA14-BB687AEF12DF"
    },
    {
      "class": "text",
      "id": "1EFACF82-4364-4DB0-BB99-4BAC3447790D"
    },
    {
      "class": "text",
      "id": "1A858239-B167-494E-8A77-79C89B0165E3"
    },
    {
      "class": "text",
      "id": "AAD21471-D7F7-4E55-BA53-35E738B21E9C"
    },
    {
      "class": "text",
      "id": "8D981555-C99A-42C1-B0AE-A5B0F0EC097D"
    },
    {
      "class": "text",
      "id": "A138C32A-B778-4288-AD50-EE54341FAF97"
    },
    {
      "class": "text",
      "id": "3A905206-4E1F-42E2-9B1F-0ACC462B2D5F"
    },
    {
      "class": "text",
      "id": "CB32BD2D-7245-4CF6-83F3-A5FEA27E827B"
    },
    {
      "class": "group",
      "id": "E580ED7D-B84E-4A85-84C4-3A961910E698"
    },
    {
      "class": "shapeGroup",
      "id": "F3B97DCC-10A3-4CDB-A305-92E3F3D76AFB"
    },
    {
      "class": "shapeGroup",
      "id": "4A9A7A5A-5CD6-4C9D-B106-7E8EA47C4108"
    },
    {
      "class": "shapePath",
      "id": "7C195F9B-14DE-4A42-AB03-E747DFBFF2B5"
    },
    {
      "class": "shapeGroup",
      "id": "36F68413-A4B9-415C-B39E-78FEBA9F570D"
    },
    {
      "class": "shapeGroup",
      "id": "78165AC3-462B-42A0-BF7C-E79B7E642E2D"
    },
    {
      "class": "shapeGroup",
      "id": "7F375555-C2DE-400B-9DA7-EB9597A19D21"
    },
    {
      "class": "shapeGroup",
      "id": "172ECACD-7A34-4752-B9C3-159FF46D9761"
    },
    {
      "class": "bitmap",
      "id": "C6E927B6-E9B4-4409-B6D3-5CC5EA209063"
    },
    {
      "class": "bitmap",
      "id": "309F766E-C9F4-4D86-B805-B9AC71309644"
    },
    {
      "class": "shapePath",
      "id": "90962CA8-CEE1-40C2-899F-7A02019C36A5"
    },
    {
      "class": "bitmap",
      "id": "A20A17BA-C30E-4961-9500-871E134776C8"
    },
    {
      "class": "bitmap",
      "id": "DBB0E07D-CA88-4087-8761-004FED5962ED"
    },
    {
      "class": "group",
      "id": "B8AD7F78-9444-47B9-AD76-7C437B59F79C"
    },
    {
      "class": "symbolInstance",
      "id": "20DCA75C-8D62-4478-B5FA-719934697ABE"
    },
    {
      "class": "group",
      "id": "F61A087A-E770-45B6-A994-B2E863568075"
    },
    {
      "class": "group",
      "id": "EE85A806-EBBB-4466-B0C9-4B4237F577E6"
    },
    {
      "class": "shapeGroup",
      "id": "B3FE1CF9-1E97-4A53-8E2B-AB488E046CA0"
    },
    {
      "class": "group",
      "id": "CED056F3-8C23-4DBD-9A64-85AD383951FC"
    },
    {
      "class": "text",
      "id": "6C44DFC1-BBDD-4EB4-8FB8-742FA046033C"
    },
    {
      "class": "shapePath",
      "id": "5A2C5862-830C-45E2-BA1C-B231C2CD3554"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 114,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": true,
    "gutterHeight": 48,
    "gutterWidth": 16,
    "guttersOutside": false,
    "horizontalOffset": 128,
    "isEnabled": true,
    "numberOfColumns": 8,
    "rowHeightMultiplication": 1,
    "totalWidth": 1024
  },
  "name": "Resume(Singular)",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      96,
      -1
    ]
  }
}

app-hopla/Prototype：App-Hopla-Site/A264B1D8-C857-458A-A6A9-1CAA9CAEAA17/artboard.json (diff)
@@ -67,7 +67,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "rectangle",
@@ -178,8 +178,20 @@
       "id": "10C5C27C-F7EA-4558-A917-297D3EEC72BD"
     },
     {
-      "class": "group",
-      "id": "DDECB96D-02E3-490E-87BD-7EDDFF66C9D2"
+      "class": "text",
+      "id": "593C6897-9310-4381-AD16-C70DD164CB3D"
+    },
+    {
+      "class": "shapePath",
+      "id": "DEA07BA5-4D49-4811-8D2A-69D9255F9A4A"
+    },
+    {
+      "class": "shapePath",
+      "id": "E9A03DFD-087C-4065-893B-B737D7DC7268"
+    },
+    {
+      "class": "shapePath",
+      "id": "14CAA0EA-F03D-4EAC-9F4A-34F6343A94A7"
     },
     {
       "class": "group",
@@ -303,23 +315,11 @@
     },
     {
       "class": "group",
-      "id": "22DEA3FC-286A-4BFE-9C1B-E08FB53A1298"
-    },
-    {
-      "class": "group",
-      "id": "E29AACF1-9584-4F5A-A743-06ABC677B443"
+      "id": "CED056F3-8C23-4DBD-9A64-85AD383951FC"
     },
     {
       "class": "text",
       "id": "6C44DFC1-BBDD-4EB4-8FB8-742FA046033C"
-    },
-    {
-      "class": "text",
-      "id": "4382D14F-D4DC-47BE-BD8A-4760A99BBA4D"
-    },
-    {
-      "class": "group",
-      "id": "2F536777-D519-4A2D-A65A-BABD900690D2"
     },
     {
       "class": "shapePath",
