app-hopla/Filled icons/2BF64854-4FF5-459C-8060-DA70EC287030/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "E86C64EE-6E64-462C-9E59-39ABC643AEF1",
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "changeIdentifier": 349,
  "clippingMaskMode": 0,
  "do_objectID": "2BF64854-4FF5-459C-8060-DA70EC287030",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "3581E515-3E4E-4177-A1AF-57FBEE476CE9",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "95576663-E25D-41A6-B244-77695C9FDEB3",
    "height": 24,
    "width": 24,
    "x": -820,
    "y": -155
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout",
    "do_objectID": "7B20AC07-99C4-471C-9679-33D89D6E755D"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "4307641A-C822-4805-8FAD-F2266CF05AF6",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "104A1E7D-8315-47D3-904E-DCAD979A5FA8"
    },
    {
      "class": "symbolInstance",
      "id": "40143681-B562-4358-BEF7-A814242C8AA9"
    }
  ],
  "name": "icon/action/account_circle_24px",
  "nameIsFixed": false,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "40143681-B562-4358-BEF7-A814242C8AA9_symbolID"
    }
  ],
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "D09EFCDE-41BF-41ED-BDDC-CA99D6235D49",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "3066E957-EA91-4F34-9C69-42138A075082",
  "userInfo": {
    "com.amoreaux.sketch-icons": {
      "color": "E5F72CF9-765C-453C-BB5F-4971859D9CB9",
      "padding": 0
    },
    "com.google.ux.material.spec_tools": {
      "iconStyle": "FILLED",
      "symbolName": "icon/action/account_circle_24px",
      "type": "icon"
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2664D091-EFE5-4672-B729-0C9C13E8201C",
    "guides": [
    ]
  }
}

app-hopla/Filled icons/2BF64854-4FF5-459C-8060-DA70EC287030/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "E86C64EE-6E64-462C-9E59-39ABC643AEF1",
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "changeIdentifier": 382,
  "clippingMaskMode": 0,
  "do_objectID": "2BF64854-4FF5-459C-8060-DA70EC287030",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "3581E515-3E4E-4177-A1AF-57FBEE476CE9",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "95576663-E25D-41A6-B244-77695C9FDEB3",
    "height": 24,
    "width": 24,
    "x": -820,
    "y": -155
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout",
    "do_objectID": "7B20AC07-99C4-471C-9679-33D89D6E755D"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "4307641A-C822-4805-8FAD-F2266CF05AF6",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "40143681-B562-4358-BEF7-A814242C8AA9"
    }
  ],
  "name": "icon/action/account_circle_24px",
  "nameIsFixed": false,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "40143681-B562-4358-BEF7-A814242C8AA9_symbolID"
    }
  ],
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "D09EFCDE-41BF-41ED-BDDC-CA99D6235D49",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "3066E957-EA91-4F34-9C69-42138A075082",
  "userInfo": {
    "com.amoreaux.sketch-icons": {
      "color": "E5F72CF9-765C-453C-BB5F-4971859D9CB9",
      "padding": 0
    },
    "com.google.ux.material.spec_tools": {
      "iconStyle": "FILLED",
      "symbolName": "icon/action/account_circle_24px",
      "type": "icon"
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2664D091-EFE5-4672-B729-0C9C13E8201C",
    "guides": [
    ]
  }
}

app-hopla/Filled icons/2BF64854-4FF5-459C-8060-DA70EC287030/symbolMaster.json (diff)
@@ -9,7 +9,7 @@
     "red": 1
   },
   "booleanOperation": 0,
-  "changeIdentifier": 349,
+  "changeIdentifier": 382,
   "clippingMaskMode": 0,
   "do_objectID": "2BF64854-4FF5-459C-8060-DA70EC287030",
   "exportOptions": {
@@ -56,10 +56,6 @@
   "isVisible": true,
   "layerListExpandedType": 0,
   "layers": [
-    {
-      "class": "shapeGroup",
-      "id": "104A1E7D-8315-47D3-904E-DCAD979A5FA8"
-    },
     {
       "class": "symbolInstance",
       "id": "40143681-B562-4358-BEF7-A814242C8AA9"
