app-hopla/Symbols/CE178616-A48F-4A13-8FC1-EAAB3AEA6858/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "52066523-01D5-4F0A-AA05-5C8C752FF035",
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "changeIdentifier": 11223,
  "clippingMaskMode": 0,
  "do_objectID": "CE178616-A48F-4A13-8FC1-EAAB3AEA6858",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "03400523-43B6-4F9E-A9F2-CF17F984F490",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "75631F27-D000-4FED-B444-A7D192EF9708",
    "height": 56,
    "width": 360,
    "x": 5940,
    "y": 680
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E9792FE8-B6E6-4D7F-8A47-28384C87FA75",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "C62B7141-F133-48FC-9786-670600FCB197"
    },
    {
      "class": "symbolInstance",
      "id": "90C45F51-EDAD-4821-ABDA-B96A665D388E"
    },
    {
      "class": "symbolInstance",
      "id": "5A084AE7-61A8-44D4-87B2-0FF9FD0DD7B4"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Backdrop / Elements / Front layer Scroll",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "C62B7141-F133-48FC-9786-670600FCB197_image"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "C62B7141-F133-48FC-9786-670600FCB197_layerStyle"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "90C45F51-EDAD-4821-ABDA-B96A665D388E_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "5A084AE7-61A8-44D4-87B2-0FF9FD0DD7B4_symbolID"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "C68ABEB0-EF25-4916-9F22-7D814029001F",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "47F5F1BA-2791-4447-9C96-E086EA223D1F",
  "userInfo": {
    "com.google.ux.material.spec_tools": {
      "cornerSizesDp": [
        16,
        16,
        0,
        0
      ]
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F173FF61-BC3D-47C2-BCA7-AB9F99194416",
    "guides": [
    ]
  }
}

app-hopla/Symbols/CE178616-A48F-4A13-8FC1-EAAB3AEA6858/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "52066523-01D5-4F0A-AA05-5C8C752FF035",
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "changeIdentifier": 11226,
  "clippingMaskMode": 0,
  "do_objectID": "CE178616-A48F-4A13-8FC1-EAAB3AEA6858",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "03400523-43B6-4F9E-A9F2-CF17F984F490",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "75631F27-D000-4FED-B444-A7D192EF9708",
    "height": 56,
    "width": 360,
    "x": 5940,
    "y": 680
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E9792FE8-B6E6-4D7F-8A47-28384C87FA75",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "C62B7141-F133-48FC-9786-670600FCB197"
    },
    {
      "class": "symbolInstance",
      "id": "90C45F51-EDAD-4821-ABDA-B96A665D388E"
    },
    {
      "class": "symbolInstance",
      "id": "5A084AE7-61A8-44D4-87B2-0FF9FD0DD7B4"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Backdrop / Elements / Front layer Scroll",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "C62B7141-F133-48FC-9786-670600FCB197_image"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "C62B7141-F133-48FC-9786-670600FCB197_layerStyle"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "90C45F51-EDAD-4821-ABDA-B96A665D388E_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "5A084AE7-61A8-44D4-87B2-0FF9FD0DD7B4_symbolID"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "C68ABEB0-EF25-4916-9F22-7D814029001F",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "47F5F1BA-2791-4447-9C96-E086EA223D1F",
  "userInfo": {
    "com.google.ux.material.spec_tools": {
      "cornerSizesDp": [
        8,
        8,
        0,
        0
      ]
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F173FF61-BC3D-47C2-BCA7-AB9F99194416",
    "guides": [
    ]
  }
}

app-hopla/Symbols/CE178616-A48F-4A13-8FC1-EAAB3AEA6858/symbolMaster.json (diff)
@@ -9,7 +9,7 @@
     "red": 1
   },
   "booleanOperation": 0,
-  "changeIdentifier": 11223,
+  "changeIdentifier": 11226,
   "clippingMaskMode": 0,
   "do_objectID": "CE178616-A48F-4A13-8FC1-EAAB3AEA6858",
   "exportOptions": {
@@ -130,8 +130,8 @@
   "userInfo": {
     "com.google.ux.material.spec_tools": {
       "cornerSizesDp": [
-        16,
-        16,
+        8,
+        8,
         0,
         0
       ]
