app-hopla/layerTextStyles/6DACFDF8-6A3B-4D09-8997-954ED10ECBF2.json (before)
{
  "_class": "sharedStyle",
  "do_objectID": "6DACFDF8-6A3B-4D09-8997-954ED10ECBF2",
  "name": "H5 / Black / High Emphasis / Left - Full Name Label",
  "value": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.3764705882352941,
          "green": 0.1450980392156863,
          "red": 0.9882352941176471
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2313725490196079,
          "green": 0.09411764705882353,
          "red": 0.09019607843137255
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Medium",
            "size": 24
          }
        },
        "ligature": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  }
}

app-hopla/layerTextStyles/6DACFDF8-6A3B-4D09-8997-954ED10ECBF2.json (after)
{
  "_class": "sharedStyle",
  "do_objectID": "6DACFDF8-6A3B-4D09-8997-954ED10ECBF2",
  "name": "H5 / Black / High Emphasis / Left - Full Name Label",
  "value": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6431372549019608,
          "green": 0.2392156862745098,
          "red": 0.207843137254902
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2313725490196079,
          "green": 0.09411764705882353,
          "red": 0.09019607843137255
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Medium",
            "size": 24
          }
        },
        "ligature": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  }
}

app-hopla/layerTextStyles/6DACFDF8-6A3B-4D09-8997-954ED10ECBF2.json (diff)
@@ -11,9 +11,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.3764705882352941,
-          "green": 0.1450980392156863,
-          "red": 0.9882352941176471
+          "blue": 0.6431372549019608,
+          "green": 0.2392156862745098,
+          "red": 0.207843137254902
         },
         "fillType": 0,
         "isEnabled": true,
