app-hopla/Symbols/84B988C6-65FE-413F-97E4-51A3B6DB15D1/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "8E4E06A1-97CF-4BC7-8F1A-D3052A4DC5F3",
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "changeIdentifier": 1406,
  "clippingMaskMode": 0,
  "do_objectID": "84B988C6-65FE-413F-97E4-51A3B6DB15D1",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "68434429-0A9F-4BA4-B564-61D0A68AC70F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "B29BB629-9634-4B34-ABB1-E4E36F7B96F6",
    "height": 1,
    "width": 272,
    "x": 32260,
    "y": 41
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E7D4416B-06B4-42BE-9A5B-09E7C61726D8",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "0BCDC99C-98A4-4790-9342-454FA3FFFDB2"
    },
    {
      "class": "symbolInstance",
      "id": "03E09D92-7961-4866-B5A5-DFCEF6DA7C3C"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Divider / Light",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "03E09D92-7961-4866-B5A5-DFCEF6DA7C3C_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "0BCDC99C-98A4-4790-9342-454FA3FFFDB2_image"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "0BCDC99C-98A4-4790-9342-454FA3FFFDB2_layerStyle"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "96163C54-1061-4004-91E3-EF9403D9FF60",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "498AB0E4-C233-4934-AEEA-5ABCC027D397",
  "userInfo": {
    "com.google.ux.material.spec_tools": {
      "cornerSizesDp": [
        0,
        0,
        0,
        0
      ]
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "93F6D913-4509-474C-8762-10A4AAED1018",
    "guides": [
    ]
  }
}

app-hopla/Symbols/84B988C6-65FE-413F-97E4-51A3B6DB15D1/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "8E4E06A1-97CF-4BC7-8F1A-D3052A4DC5F3",
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "changeIdentifier": 1406,
  "clippingMaskMode": 0,
  "do_objectID": "84B988C6-65FE-413F-97E4-51A3B6DB15D1",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "68434429-0A9F-4BA4-B564-61D0A68AC70F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "B29BB629-9634-4B34-ABB1-E4E36F7B96F6",
    "height": 1,
    "width": 272,
    "x": 32260,
    "y": 41
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E7D4416B-06B4-42BE-9A5B-09E7C61726D8",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "0BCDC99C-98A4-4790-9342-454FA3FFFDB2"
    },
    {
      "class": "symbolInstance",
      "id": "03E09D92-7961-4866-B5A5-DFCEF6DA7C3C"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Divider / Light",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "0BCDC99C-98A4-4790-9342-454FA3FFFDB2_layerStyle"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "0BCDC99C-98A4-4790-9342-454FA3FFFDB2_image"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "03E09D92-7961-4866-B5A5-DFCEF6DA7C3C_symbolID"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "96163C54-1061-4004-91E3-EF9403D9FF60",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "498AB0E4-C233-4934-AEEA-5ABCC027D397",
  "userInfo": {
    "com.google.ux.material.spec_tools": {
      "cornerSizesDp": [
        0,
        0,
        0,
        0
      ]
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "93F6D913-4509-474C-8762-10A4AAED1018",
    "guides": [
    ]
  }
}

app-hopla/Symbols/84B988C6-65FE-413F-97E4-51A3B6DB15D1/symbolMaster.json (diff)
@@ -91,7 +91,7 @@
     {
       "_class": "MSImmutableOverrideProperty",
       "canOverride": true,
-      "overrideName": "03E09D92-7961-4866-B5A5-DFCEF6DA7C3C_symbolID"
+      "overrideName": "0BCDC99C-98A4-4790-9342-454FA3FFFDB2_layerStyle"
     },
     {
       "_class": "MSImmutableOverrideProperty",
@@ -101,7 +101,7 @@
     {
       "_class": "MSImmutableOverrideProperty",
       "canOverride": true,
-      "overrideName": "0BCDC99C-98A4-4790-9342-454FA3FFFDB2_layerStyle"
+      "overrideName": "03E09D92-7961-4866-B5A5-DFCEF6DA7C3C_symbolID"
     }
   ],
   "resizesContent": true,
