app-hopla/Symbols/92895950-44C0-4261-B3B1-93F8C87D8508/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.8980392156862745,
    "do_objectID": "481D8CB8-DF02-4D37-A190-32457542661E",
    "green": 0.8980392156862745,
    "red": 0.8980392156862745
  },
  "booleanOperation": 0,
  "changeIdentifier": 12928,
  "clippingMaskMode": 0,
  "do_objectID": "92895950-44C0-4261-B3B1-93F8C87D8508",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "89D0F297-07A9-4EFE-A905-3DDB4BA7C1E4",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0D00A690-C8E3-4501-92B9-43164773F365",
    "height": 48,
    "width": 48,
    "x": 12924,
    "y": 264
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D2E41CA1-39D9-4AF1-B373-6BEC7F8888F9",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": false,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "2499595E-642C-4CE9-AA50-2ADCD3091ACD"
    },
    {
      "class": "symbolInstance",
      "id": "7EABD2DC-72FD-41AE-B261-D73F7BAE1B42"
    },
    {
      "class": "symbolInstance",
      "id": "ADC1EC08-D5F4-441B-87EB-541C4ADB975D"
    },
    {
      "class": "symbolInstance",
      "id": "A0331BF5-9BAE-4DCD-BD5A-D7D6BC1C9494"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Buttons / Toggle / Elements / Left / Focus",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "2499595E-642C-4CE9-AA50-2ADCD3091ACD_image"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": false,
      "overrideName": "7EABD2DC-72FD-41AE-B261-D73F7BAE1B42_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "2499595E-642C-4CE9-AA50-2ADCD3091ACD_layerStyle"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": false,
      "overrideName": "A0331BF5-9BAE-4DCD-BD5A-D7D6BC1C9494_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "ADC1EC08-D5F4-441B-87EB-541C4ADB975D_symbolID"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "9D7BCC37-908A-49D1-8C67-160342AD89AF",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "EDA32811-A78D-442A-8618-B0C6DF40F0D6",
  "userInfo": {
    "com.google.ux.material.spec_tools": {
      "cornerSizesDp": [
        24,
        0,
        0,
        24
      ]
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "ED2BB66C-D8E5-4FA0-836D-38EA755E87D9",
    "guides": [
    ]
  }
}

app-hopla/Symbols/92895950-44C0-4261-B3B1-93F8C87D8508/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.8980392156862745,
    "do_objectID": "481D8CB8-DF02-4D37-A190-32457542661E",
    "green": 0.8980392156862745,
    "red": 0.8980392156862745
  },
  "booleanOperation": 0,
  "changeIdentifier": 12928,
  "clippingMaskMode": 0,
  "do_objectID": "92895950-44C0-4261-B3B1-93F8C87D8508",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "89D0F297-07A9-4EFE-A905-3DDB4BA7C1E4",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0D00A690-C8E3-4501-92B9-43164773F365",
    "height": 48,
    "width": 48,
    "x": 12924,
    "y": 264
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D2E41CA1-39D9-4AF1-B373-6BEC7F8888F9",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": false,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "2499595E-642C-4CE9-AA50-2ADCD3091ACD"
    },
    {
      "class": "symbolInstance",
      "id": "7EABD2DC-72FD-41AE-B261-D73F7BAE1B42"
    },
    {
      "class": "symbolInstance",
      "id": "ADC1EC08-D5F4-441B-87EB-541C4ADB975D"
    },
    {
      "class": "symbolInstance",
      "id": "A0331BF5-9BAE-4DCD-BD5A-D7D6BC1C9494"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Buttons / Toggle / Elements / Left / Focus",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "2499595E-642C-4CE9-AA50-2ADCD3091ACD_image"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "2499595E-642C-4CE9-AA50-2ADCD3091ACD_layerStyle"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": false,
      "overrideName": "7EABD2DC-72FD-41AE-B261-D73F7BAE1B42_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": false,
      "overrideName": "A0331BF5-9BAE-4DCD-BD5A-D7D6BC1C9494_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "ADC1EC08-D5F4-441B-87EB-541C4ADB975D_symbolID"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "9D7BCC37-908A-49D1-8C67-160342AD89AF",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "EDA32811-A78D-442A-8618-B0C6DF40F0D6",
  "userInfo": {
    "com.google.ux.material.spec_tools": {
      "cornerSizesDp": [
        24,
        0,
        0,
        24
      ]
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "ED2BB66C-D8E5-4FA0-836D-38EA755E87D9",
    "guides": [
    ]
  }
}

app-hopla/Symbols/92895950-44C0-4261-B3B1-93F8C87D8508/symbolMaster.json (diff)
@@ -103,13 +103,13 @@
     },
     {
       "_class": "MSImmutableOverrideProperty",
-      "canOverride": false,
-      "overrideName": "7EABD2DC-72FD-41AE-B261-D73F7BAE1B42_symbolID"
+      "canOverride": true,
+      "overrideName": "2499595E-642C-4CE9-AA50-2ADCD3091ACD_layerStyle"
     },
     {
       "_class": "MSImmutableOverrideProperty",
-      "canOverride": true,
-      "overrideName": "2499595E-642C-4CE9-AA50-2ADCD3091ACD_layerStyle"
+      "canOverride": false,
+      "overrideName": "7EABD2DC-72FD-41AE-B261-D73F7BAE1B42_symbolID"
     },
     {
       "_class": "MSImmutableOverrideProperty",
