app-hopla/Symbols/DDDA7189-125B-447F-AE87-15322B7E663C/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.8980392156862745,
    "do_objectID": "E1BBCD87-FFB4-4492-A5FC-17023828416A",
    "green": 0.8980392156862745,
    "red": 0.8980392156862745
  },
  "booleanOperation": 0,
  "changeIdentifier": 12478,
  "clippingMaskMode": 0,
  "do_objectID": "DDDA7189-125B-447F-AE87-15322B7E663C",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F1689993-1272-47F3-B918-1B9DBF6D4143",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "45049594-C861-413F-86B9-0CA8B3F78D0E",
    "height": 48,
    "width": 48,
    "x": 12924,
    "y": 616
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "C455969D-215C-4FBA-BFA0-9C5294B1EC50",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": false,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "433E42F5-2FD6-4EA6-8340-44F4313E0DF6"
    },
    {
      "class": "symbolInstance",
      "id": "A508B20B-4E50-427F-B8BA-19D3DABB2D02"
    },
    {
      "class": "symbolInstance",
      "id": "EEC4B106-03EC-4307-AEFD-1ADA0333C4A4"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Buttons / Toggle / Elements / Middle / Disabled",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "EEC4B106-03EC-4307-AEFD-1ADA0333C4A4_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": false,
      "overrideName": "A508B20B-4E50-427F-B8BA-19D3DABB2D02_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "433E42F5-2FD6-4EA6-8340-44F4313E0DF6_image"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "433E42F5-2FD6-4EA6-8340-44F4313E0DF6_layerStyle"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "2F5EF216-7D85-440E-8E72-E085FE4AC202",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "5418C22B-6E50-4DA8-9A12-A3DB1CA7A596",
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": 1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "0B9A5B44-03F9-4076-B977-10430D6837E1",
    "guides": [
    ]
  }
}

app-hopla/Symbols/DDDA7189-125B-447F-AE87-15322B7E663C/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.8980392156862745,
    "do_objectID": "E1BBCD87-FFB4-4492-A5FC-17023828416A",
    "green": 0.8980392156862745,
    "red": 0.8980392156862745
  },
  "booleanOperation": 0,
  "changeIdentifier": 12478,
  "clippingMaskMode": 0,
  "do_objectID": "DDDA7189-125B-447F-AE87-15322B7E663C",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F1689993-1272-47F3-B918-1B9DBF6D4143",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "45049594-C861-413F-86B9-0CA8B3F78D0E",
    "height": 48,
    "width": 48,
    "x": 12924,
    "y": 616
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "C455969D-215C-4FBA-BFA0-9C5294B1EC50",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": false,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "433E42F5-2FD6-4EA6-8340-44F4313E0DF6"
    },
    {
      "class": "symbolInstance",
      "id": "A508B20B-4E50-427F-B8BA-19D3DABB2D02"
    },
    {
      "class": "symbolInstance",
      "id": "EEC4B106-03EC-4307-AEFD-1ADA0333C4A4"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Buttons / Toggle / Elements / Middle / Disabled",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "EEC4B106-03EC-4307-AEFD-1ADA0333C4A4_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "433E42F5-2FD6-4EA6-8340-44F4313E0DF6_layerStyle"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "433E42F5-2FD6-4EA6-8340-44F4313E0DF6_image"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": false,
      "overrideName": "A508B20B-4E50-427F-B8BA-19D3DABB2D02_symbolID"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "2F5EF216-7D85-440E-8E72-E085FE4AC202",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "5418C22B-6E50-4DA8-9A12-A3DB1CA7A596",
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": 1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "0B9A5B44-03F9-4076-B977-10430D6837E1",
    "guides": [
    ]
  }
}

app-hopla/Symbols/DDDA7189-125B-447F-AE87-15322B7E663C/symbolMaster.json (diff)
@@ -99,8 +99,8 @@
     },
     {
       "_class": "MSImmutableOverrideProperty",
-      "canOverride": false,
-      "overrideName": "A508B20B-4E50-427F-B8BA-19D3DABB2D02_symbolID"
+      "canOverride": true,
+      "overrideName": "433E42F5-2FD6-4EA6-8340-44F4313E0DF6_layerStyle"
     },
     {
       "_class": "MSImmutableOverrideProperty",
@@ -109,8 +109,8 @@
     },
     {
       "_class": "MSImmutableOverrideProperty",
-      "canOverride": true,
-      "overrideName": "433E42F5-2FD6-4EA6-8340-44F4313E0DF6_layerStyle"
+      "canOverride": false,
+      "overrideName": "A508B20B-4E50-427F-B8BA-19D3DABB2D02_symbolID"
     }
   ],
   "resizesContent": true,
