app-hopla/Symbols/15323653-16D6-4D28-93B5-E8056E658055/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "B1E9394E-C6E9-4ADB-8752-14FAF76D0942",
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "changeIdentifier": 2966,
  "clippingMaskMode": 0,
  "do_objectID": "15323653-16D6-4D28-93B5-E8056E658055",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F301B0B7-9E18-4E7A-B10C-66B5A2555EA9",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DD359FC7-F028-4DF1-9B92-6E9F3BF2E932",
    "height": 40,
    "width": 304,
    "x": 15782,
    "y": 80
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D3FFB46C-E5BF-4BB4-93CF-B8E0B2028A4A",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "70D6677B-61DF-4B6F-8103-CB3351C2BCEB"
    },
    {
      "class": "symbolInstance",
      "id": "4F3DB57B-002C-4038-9CD0-F90F33422587"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Cards / Elements / Title Block / Icon",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "82E5455D-C350-4C6F-BD9C-4CC7890B1F7F_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "4F3DB57B-002C-4038-9CD0-F90F33422587_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "474A7514-D790-403E-B942-955B5C35AD97_symbolID"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "2730AA10-AA62-4FA9-B830-74971C1B8C62",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "79D39E91-D763-48E2-B56A-A131F410506F",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8FA3AB88-588F-42F5-B84C-273E556322FA",
    "guides": [
    ]
  }
}

app-hopla/Symbols/15323653-16D6-4D28-93B5-E8056E658055/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "B1E9394E-C6E9-4ADB-8752-14FAF76D0942",
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "changeIdentifier": 2966,
  "clippingMaskMode": 0,
  "do_objectID": "15323653-16D6-4D28-93B5-E8056E658055",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F301B0B7-9E18-4E7A-B10C-66B5A2555EA9",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DD359FC7-F028-4DF1-9B92-6E9F3BF2E932",
    "height": 40,
    "width": 304,
    "x": 15782,
    "y": 80
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D3FFB46C-E5BF-4BB4-93CF-B8E0B2028A4A",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "70D6677B-61DF-4B6F-8103-CB3351C2BCEB"
    },
    {
      "class": "symbolInstance",
      "id": "4F3DB57B-002C-4038-9CD0-F90F33422587"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Cards / Elements / Title Block / Icon",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "82E5455D-C350-4C6F-BD9C-4CC7890B1F7F_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "474A7514-D790-403E-B942-955B5C35AD97_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "4F3DB57B-002C-4038-9CD0-F90F33422587_symbolID"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "2730AA10-AA62-4FA9-B830-74971C1B8C62",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "79D39E91-D763-48E2-B56A-A131F410506F",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8FA3AB88-588F-42F5-B84C-273E556322FA",
    "guides": [
    ]
  }
}

app-hopla/Symbols/15323653-16D6-4D28-93B5-E8056E658055/symbolMaster.json (diff)
@@ -96,12 +96,12 @@
     {
       "_class": "MSImmutableOverrideProperty",
       "canOverride": true,
-      "overrideName": "4F3DB57B-002C-4038-9CD0-F90F33422587_symbolID"
+      "overrideName": "474A7514-D790-403E-B942-955B5C35AD97_symbolID"
     },
     {
       "_class": "MSImmutableOverrideProperty",
       "canOverride": true,
-      "overrideName": "474A7514-D790-403E-B942-955B5C35AD97_symbolID"
+      "overrideName": "4F3DB57B-002C-4038-9CD0-F90F33422587_symbolID"
     }
   ],
   "resizesContent": true,
