app-hopla/Symbols/9B6D5DD1-97EC-468F-B0DC-43942CC4BB30/9A437744-2AF4-4858-8E5D-71C59B1B3D1B.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 0.87,
            "blue": 0,
            "green": 0,
            "red": 0
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Medium",
              "size": 24
            }
          },
          "ligature": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 3,
        "location": 0
      }
    ],
    "string": "88%"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "9A437744-2AF4-4858-8E5D-71C59B1B3D1B",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 28,
    "width": 114,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{1, 4}, {43, 19}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Headline 5",
  "nameIsFixed": true,
  "resizingConstraint": 27,
  "resizingType": 0,
  "rotation": 0,
  "sharedStyleID": "802495DF-3F2A-4DA8-9BC6-42A1501585CE",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "6B9DDF44-1095-4B5E-9996-EBF027314ADC",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 0.87,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Medium",
            "size": 24
          }
        },
        "ligature": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 1
}

app-hopla/Symbols/9B6D5DD1-97EC-468F-B0DC-43942CC4BB30/9A437744-2AF4-4858-8E5D-71C59B1B3D1B.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 0.87,
            "blue": 0,
            "green": 0,
            "red": 0
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Medium",
              "size": 24
            }
          },
          "ligature": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 1,
        "location": 0
      }
    ],
    "string": "9"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "9A437744-2AF4-4858-8E5D-71C59B1B3D1B",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 28,
    "width": 114,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{1, 4}, {12, 19}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Headline 5",
  "nameIsFixed": true,
  "resizingConstraint": 27,
  "resizingType": 0,
  "rotation": 0,
  "sharedStyleID": "802495DF-3F2A-4DA8-9BC6-42A1501585CE",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "6B9DDF44-1095-4B5E-9996-EBF027314ADC",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 0.87,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Medium",
            "size": 24
          }
        },
        "ligature": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 1
}

app-hopla/Symbols/9B6D5DD1-97EC-468F-B0DC-43942CC4BB30/9A437744-2AF4-4858-8E5D-71C59B1B3D1B.json (diff)
@@ -27,11 +27,11 @@
             "allowsDefaultTighteningForTruncation": 0
           }
         },
-        "length": 3,
+        "length": 1,
         "location": 0
       }
     ],
-    "string": "88%"
+    "string": "9"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "booleanOperation": 0,
@@ -55,7 +55,7 @@
     "x": 0,
     "y": 0
   },
-  "glyphBounds": "{{1, 4}, {43, 19}}",
+  "glyphBounds": "{{1, 4}, {12, 19}}",
   "hasClippingMask": false,
   "isFixedToViewport": false,
   "isFlippedHorizontal": false,
