app-hopla/Symbols/D04D9AFE-3EC8-480A-981F-1A6EF91CD93A/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.8980392156862745,
    "do_objectID": "8C0E227B-91AD-4DC3-A1CA-5D308FDBDEC5",
    "green": 0.8980392156862745,
    "red": 0.8980392156862745
  },
  "booleanOperation": 0,
  "changeIdentifier": 12973,
  "clippingMaskMode": 0,
  "do_objectID": "D04D9AFE-3EC8-480A-981F-1A6EF91CD93A",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "59350666-01D8-47D0-88FE-C04267768FE9",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "7BD84E35-9295-4646-BC0C-EBA651835129",
    "height": 48,
    "width": 48,
    "x": 12924,
    "y": 352
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "A0419D41-F60E-4C2C-99DB-B6C1827C2D43",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": false,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "37B980AB-84D4-41B2-B4CC-4BDA1EEAF4E7"
    },
    {
      "class": "symbolInstance",
      "id": "2D7A7882-0FD5-4599-BCF8-D8D191D560FE"
    },
    {
      "class": "symbolInstance",
      "id": "7B747BF7-D868-495D-BD9B-28F980C607FD"
    },
    {
      "class": "symbolInstance",
      "id": "9B0F98C2-60B2-4DD5-8309-FA771D4CDAEA"
    },
    {
      "class": "symbolInstance",
      "id": "FCD9DD42-BE20-4C76-A8F1-8C3EBDD892CF"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Buttons / Toggle / Elements / Left / Hover",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "37B980AB-84D4-41B2-B4CC-4BDA1EEAF4E7_layerStyle"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": false,
      "overrideName": "FCD9DD42-BE20-4C76-A8F1-8C3EBDD892CF_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "7B747BF7-D868-495D-BD9B-28F980C607FD_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": false,
      "overrideName": "2D7A7882-0FD5-4599-BCF8-D8D191D560FE_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": false,
      "overrideName": "FCD9DD42-BE20-4C76-A8F1-8C3EBDD892CF/C8B6F237-B534-4247-AFD2-AB082BDD075F_layerStyle"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": false,
      "overrideName": "9B0F98C2-60B2-4DD5-8309-FA771D4CDAEA_symbolID"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "024B6D01-7F13-407B-A240-4871CF9B30F0",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "3813FB84-24E4-40E2-BE21-F6E92CD0DA53",
  "userInfo": {
    "com.google.ux.material.spec_tools": {
      "cornerSizesDp": [
        24,
        0,
        0,
        24
      ]
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "39C5F0E1-BBB0-490F-BCEC-E2A6D97B8417",
    "guides": [
    ]
  }
}

app-hopla/Symbols/D04D9AFE-3EC8-480A-981F-1A6EF91CD93A/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.8980392156862745,
    "do_objectID": "8C0E227B-91AD-4DC3-A1CA-5D308FDBDEC5",
    "green": 0.8980392156862745,
    "red": 0.8980392156862745
  },
  "booleanOperation": 0,
  "changeIdentifier": 12973,
  "clippingMaskMode": 0,
  "do_objectID": "D04D9AFE-3EC8-480A-981F-1A6EF91CD93A",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "59350666-01D8-47D0-88FE-C04267768FE9",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "7BD84E35-9295-4646-BC0C-EBA651835129",
    "height": 48,
    "width": 48,
    "x": 12924,
    "y": 352
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "A0419D41-F60E-4C2C-99DB-B6C1827C2D43",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": false,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "37B980AB-84D4-41B2-B4CC-4BDA1EEAF4E7"
    },
    {
      "class": "symbolInstance",
      "id": "2D7A7882-0FD5-4599-BCF8-D8D191D560FE"
    },
    {
      "class": "symbolInstance",
      "id": "7B747BF7-D868-495D-BD9B-28F980C607FD"
    },
    {
      "class": "symbolInstance",
      "id": "9B0F98C2-60B2-4DD5-8309-FA771D4CDAEA"
    },
    {
      "class": "symbolInstance",
      "id": "FCD9DD42-BE20-4C76-A8F1-8C3EBDD892CF"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Buttons / Toggle / Elements / Left / Hover",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": false,
      "overrideName": "9B0F98C2-60B2-4DD5-8309-FA771D4CDAEA_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": false,
      "overrideName": "FCD9DD42-BE20-4C76-A8F1-8C3EBDD892CF_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "7B747BF7-D868-495D-BD9B-28F980C607FD_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": false,
      "overrideName": "2D7A7882-0FD5-4599-BCF8-D8D191D560FE_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": false,
      "overrideName": "FCD9DD42-BE20-4C76-A8F1-8C3EBDD892CF/C8B6F237-B534-4247-AFD2-AB082BDD075F_layerStyle"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "37B980AB-84D4-41B2-B4CC-4BDA1EEAF4E7_layerStyle"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "024B6D01-7F13-407B-A240-4871CF9B30F0",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "3813FB84-24E4-40E2-BE21-F6E92CD0DA53",
  "userInfo": {
    "com.google.ux.material.spec_tools": {
      "cornerSizesDp": [
        24,
        0,
        0,
        24
      ]
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "39C5F0E1-BBB0-490F-BCEC-E2A6D97B8417",
    "guides": [
    ]
  }
}

app-hopla/Symbols/D04D9AFE-3EC8-480A-981F-1A6EF91CD93A/symbolMaster.json (diff)
@@ -102,8 +102,8 @@
   "overrideProperties": [
     {
       "_class": "MSImmutableOverrideProperty",
-      "canOverride": true,
-      "overrideName": "37B980AB-84D4-41B2-B4CC-4BDA1EEAF4E7_layerStyle"
+      "canOverride": false,
+      "overrideName": "9B0F98C2-60B2-4DD5-8309-FA771D4CDAEA_symbolID"
     },
     {
       "_class": "MSImmutableOverrideProperty",
@@ -127,8 +127,8 @@
     },
     {
       "_class": "MSImmutableOverrideProperty",
-      "canOverride": false,
-      "overrideName": "9B0F98C2-60B2-4DD5-8309-FA771D4CDAEA_symbolID"
+      "canOverride": true,
+      "overrideName": "37B980AB-84D4-41B2-B4CC-4BDA1EEAF4E7_layerStyle"
     }
   ],
   "resizesContent": true,
