app-hopla/Symbols/C3715910-2F78-409E-AFCF-520C9BCB4A18/6FDB696F-CAE1-4F72-99EE-88235771F810/FE794812-F44B-497B-9C60-636A0C834535.json (before)
{
  "_class": "rectangle",
  "booleanOperation": 1,
  "clippingMaskMode": 0,
  "do_objectID": "FE794812-F44B-497B-9C60-636A0C834535",
  "edited": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "8694B8D1-B91F-4403-B160-5D72A237FFF2",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fixedRadius": 0,
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "CA846C90-0122-4EE1-A6BD-50C1CDD5E7EC",
    "height": 84,
    "width": 84,
    "x": 138,
    "y": -65
  },
  "hasClippingMask": false,
  "hasConvertedToNewRoundCorners": true,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Cut",
  "nameIsFixed": true,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 12,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 12,
      "curveFrom": "{1, 0}",
      "curveMode": 1,
      "curveTo": "{1, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 12,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 12,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    }
  ],
  "resizingConstraint": 61,
  "resizingType": 0,
  "rotation": -45,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "7CA637D2-1B2F-4801-ADEC-E309FB374AF8",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9803921568627451,
          "green": 0.9803921568627451,
          "red": 0.9803921568627451
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 3,
        "color": {
          "_class": "color",
          "alpha": 0.2,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 1,
        "spread": 0
      },
      {
        "_class": "shadow",
        "blurRadius": 1,
        "color": {
          "_class": "color",
          "alpha": 0.12,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 2,
        "spread": -1
      },
      {
        "_class": "shadow",
        "blurRadius": 1,
        "color": {
          "_class": "color",
          "alpha": 0.14,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 1,
        "spread": 0
      }
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app-hopla/Symbols/C3715910-2F78-409E-AFCF-520C9BCB4A18/6FDB696F-CAE1-4F72-99EE-88235771F810/FE794812-F44B-497B-9C60-636A0C834535.json (after)
{
  "_class": "rectangle",
  "booleanOperation": 1,
  "clippingMaskMode": 0,
  "do_objectID": "FE794812-F44B-497B-9C60-636A0C834535",
  "edited": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "8694B8D1-B91F-4403-B160-5D72A237FFF2",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fixedRadius": 0,
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "CA846C90-0122-4EE1-A6BD-50C1CDD5E7EC",
    "height": 84,
    "width": 84,
    "x": 138,
    "y": -65
  },
  "hasClippingMask": false,
  "hasConvertedToNewRoundCorners": true,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Cut",
  "nameIsFixed": true,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 8,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 8,
      "curveFrom": "{1, 0}",
      "curveMode": 1,
      "curveTo": "{1, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 8,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 8,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    }
  ],
  "resizingConstraint": 61,
  "resizingType": 0,
  "rotation": -45,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "7CA637D2-1B2F-4801-ADEC-E309FB374AF8",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9803921568627451,
          "green": 0.9803921568627451,
          "red": 0.9803921568627451
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 3,
        "color": {
          "_class": "color",
          "alpha": 0.2,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 1,
        "spread": 0
      },
      {
        "_class": "shadow",
        "blurRadius": 1,
        "color": {
          "_class": "color",
          "alpha": 0.12,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 2,
        "spread": -1
      },
      {
        "_class": "shadow",
        "blurRadius": 1,
        "color": {
          "_class": "color",
          "alpha": 0.14,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 1,
        "spread": 0
      }
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app-hopla/Symbols/C3715910-2F78-409E-AFCF-520C9BCB4A18/6FDB696F-CAE1-4F72-99EE-88235771F810/FE794812-F44B-497B-9C60-636A0C834535.json (diff)
@@ -39,7 +39,7 @@
   "points": [
     {
       "_class": "curvePoint",
-      "cornerRadius": 12,
+      "cornerRadius": 8,
       "curveFrom": "{0, 0}",
       "curveMode": 1,
       "curveTo": "{0, 0}",
@@ -49,7 +49,7 @@
     },
     {
       "_class": "curvePoint",
-      "cornerRadius": 12,
+      "cornerRadius": 8,
       "curveFrom": "{1, 0}",
       "curveMode": 1,
       "curveTo": "{1, 0}",
@@ -59,7 +59,7 @@
     },
     {
       "_class": "curvePoint",
-      "cornerRadius": 12,
+      "cornerRadius": 8,
       "curveFrom": "{1, 1}",
       "curveMode": 1,
       "curveTo": "{1, 1}",
@@ -69,7 +69,7 @@
     },
     {
       "_class": "curvePoint",
-      "cornerRadius": 12,
+      "cornerRadius": 8,
       "curveFrom": "{0, 1}",
       "curveMode": 1,
       "curveTo": "{0, 1}",
