app-hopla/Symbols/C9F50399-C2C6-4EC3-A16A-14A745A2E788/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "94790E9D-8484-4FE6-9682-9C1B5FD4DEDB",
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "changeIdentifier": 2692,
  "clippingMaskMode": 0,
  "do_objectID": "C9F50399-C2C6-4EC3-A16A-14A745A2E788",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F573C20C-A3F8-4CC0-9EEE-56AF79A776DD",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DFDB5755-A308-435A-AC31-E7DEAEDF2E35",
    "height": 24,
    "width": 24,
    "x": 50220,
    "y": 256
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E6249D8A-19FA-4CAA-8276-113D2E32B237",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "E2C56431-AB0C-44A7-8CF7-DE89A564C662"
    },
    {
      "class": "group",
      "id": "6F7D1191-6028-4049-ACDC-183148573C8B"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Icon / Visibility / Two-toned",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "B4D754A4-4E89-4236-BB25-FBE3F4B0CF61_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "7E502707-24DE-477E-B600-535BDAA835FD_symbolID"
    }
  ],
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "0E4BF347-332E-42FE-8EB7-0B48ADDC0FE4",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "368A6D45-95EB-46AD-BFE8-947DCFE0079B",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "EE373E0E-657A-4290-BFAB-1C6E7BA87E8D",
    "guides": [
    ]
  }
}

app-hopla/Symbols/C9F50399-C2C6-4EC3-A16A-14A745A2E788/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "94790E9D-8484-4FE6-9682-9C1B5FD4DEDB",
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "changeIdentifier": 2692,
  "clippingMaskMode": 0,
  "do_objectID": "C9F50399-C2C6-4EC3-A16A-14A745A2E788",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F573C20C-A3F8-4CC0-9EEE-56AF79A776DD",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DFDB5755-A308-435A-AC31-E7DEAEDF2E35",
    "height": 24,
    "width": 24,
    "x": 50220,
    "y": 256
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E6249D8A-19FA-4CAA-8276-113D2E32B237",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "E2C56431-AB0C-44A7-8CF7-DE89A564C662"
    },
    {
      "class": "group",
      "id": "6F7D1191-6028-4049-ACDC-183148573C8B"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Icon / Visibility / Two-toned",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "7E502707-24DE-477E-B600-535BDAA835FD_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "B4D754A4-4E89-4236-BB25-FBE3F4B0CF61_symbolID"
    }
  ],
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "0E4BF347-332E-42FE-8EB7-0B48ADDC0FE4",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "368A6D45-95EB-46AD-BFE8-947DCFE0079B",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "EE373E0E-657A-4290-BFAB-1C6E7BA87E8D",
    "guides": [
    ]
  }
}

app-hopla/Symbols/C9F50399-C2C6-4EC3-A16A-14A745A2E788/symbolMaster.json (diff)
@@ -91,12 +91,12 @@
     {
       "_class": "MSImmutableOverrideProperty",
       "canOverride": true,
-      "overrideName": "B4D754A4-4E89-4236-BB25-FBE3F4B0CF61_symbolID"
+      "overrideName": "7E502707-24DE-477E-B600-535BDAA835FD_symbolID"
     },
     {
       "_class": "MSImmutableOverrideProperty",
       "canOverride": true,
-      "overrideName": "7E502707-24DE-477E-B600-535BDAA835FD_symbolID"
+      "overrideName": "B4D754A4-4E89-4236-BB25-FBE3F4B0CF61_symbolID"
     }
   ],
   "resizesContent": false,
