app-hopla/Symbols/551C7619-197A-4FFD-AFBD-D370164BEE8D/EA94034F-589A-4C8E-A7F0-71E97520D736.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 0.6,
            "blue": 0,
            "green": 0,
            "red": 0
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Regular",
              "size": 14
            }
          },
          "kerning": 0.25,
          "ligature": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 20,
            "minimumLineHeight": 20
          }
        },
        "length": 6,
        "location": 0
      }
    ],
    "string": "Body 2"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "EA94034F-589A-4C8E-A7F0-71E97520D736",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 20,
    "width": 45,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{1, 4}, {43, 14}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Body 2",
  "nameIsFixed": true,
  "resizingConstraint": 27,
  "resizingType": 0,
  "rotation": 0,
  "sharedStyleID": "8F9A2B4C-71A6-4572-B992-2A324F37ABEB",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "7A4924D4-87F9-49DD-A7D6-9814A47C1DDD",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 0.6,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 14
          }
        },
        "kerning": 0.25,
        "ligature": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 20,
          "minimumLineHeight": 20
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 1
}

app-hopla/Symbols/551C7619-197A-4FFD-AFBD-D370164BEE8D/EA94034F-589A-4C8E-A7F0-71E97520D736.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 0.6,
            "blue": 0,
            "green": 0,
            "red": 0
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Regular",
              "size": 14
            }
          },
          "kerning": 0.25,
          "ligature": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 20,
            "minimumLineHeight": 20
          }
        },
        "length": 4,
        "location": 0
      }
    ],
    "string": "Math"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "EA94034F-589A-4C8E-A7F0-71E97520D736",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 20,
    "width": 48,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{1, 4}, {31, 12}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Body 2",
  "nameIsFixed": true,
  "resizingConstraint": 27,
  "resizingType": 0,
  "rotation": 0,
  "sharedStyleID": "8F9A2B4C-71A6-4572-B992-2A324F37ABEB",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "7A4924D4-87F9-49DD-A7D6-9814A47C1DDD",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 0.6,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 14
          }
        },
        "kerning": 0.25,
        "ligature": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 20,
          "minimumLineHeight": 20
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 1
}

app-hopla/Symbols/551C7619-197A-4FFD-AFBD-D370164BEE8D/EA94034F-589A-4C8E-A7F0-71E97520D736.json (diff)
@@ -29,11 +29,11 @@
             "minimumLineHeight": 20
           }
         },
-        "length": 6,
+        "length": 4,
         "location": 0
       }
     ],
-    "string": "Body 2"
+    "string": "Math"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "booleanOperation": 0,
@@ -53,11 +53,11 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 20,
-    "width": 45,
+    "width": 48,
     "x": 0,
     "y": 0
   },
-  "glyphBounds": "{{1, 4}, {43, 14}}",
+  "glyphBounds": "{{1, 4}, {31, 12}}",
   "hasClippingMask": false,
   "isFixedToViewport": false,
   "isFlippedHorizontal": false,
