app-hopla/Symbols/FB4219C0-EBE1-4CFE-BD98-9A3DB25272FE/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "814798D7-8EE7-4D20-9EB6-26B95C8B0A94",
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "changeIdentifier": 13288,
  "clippingMaskMode": 0,
  "do_objectID": "FB4219C0-EBE1-4CFE-BD98-9A3DB25272FE",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "A5CC8DB9-5C26-4092-B06B-459E2EE621C1",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "ED8FB94E-4D9E-4A5E-B95D-6093109FDA41",
    "height": 72,
    "width": 120,
    "x": 83120,
    "y": 448
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "85385437-F1C5-436D-B5A4-193720FEC24A",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "E7B048BD-D8DB-40FB-89EC-42F5791234FF"
    },
    {
      "class": "group",
      "id": "FCCA6254-F819-4A30-B022-BF033E307B80"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Tab / Elements / Text & Icon / Inactive / Enabled",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "6A3FA5E1-4C0F-455A-A81B-06ED1AC48AE5_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "E7B048BD-D8DB-40FB-89EC-42F5791234FF_image"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "61F9AC54-9AE0-45BF-8E79-799D871EFD9F_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "E7B048BD-D8DB-40FB-89EC-42F5791234FF_layerStyle"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "63A6BC91-96C3-42A9-9855-76630F0BD957",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "859F844F-D114-4B48-B73A-3BE7CF4C9A44",
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": 1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "77797741-823E-4390-A7D5-0166C4508BA9",
    "guides": [
    ]
  }
}

app-hopla/Symbols/FB4219C0-EBE1-4CFE-BD98-9A3DB25272FE/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "814798D7-8EE7-4D20-9EB6-26B95C8B0A94",
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "changeIdentifier": 13288,
  "clippingMaskMode": 0,
  "do_objectID": "FB4219C0-EBE1-4CFE-BD98-9A3DB25272FE",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "A5CC8DB9-5C26-4092-B06B-459E2EE621C1",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "ED8FB94E-4D9E-4A5E-B95D-6093109FDA41",
    "height": 72,
    "width": 120,
    "x": 83120,
    "y": 448
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "85385437-F1C5-436D-B5A4-193720FEC24A",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "E7B048BD-D8DB-40FB-89EC-42F5791234FF"
    },
    {
      "class": "group",
      "id": "FCCA6254-F819-4A30-B022-BF033E307B80"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Tab / Elements / Text & Icon / Inactive / Enabled",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "E7B048BD-D8DB-40FB-89EC-42F5791234FF_layerStyle"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "E7B048BD-D8DB-40FB-89EC-42F5791234FF_image"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "61F9AC54-9AE0-45BF-8E79-799D871EFD9F_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "6A3FA5E1-4C0F-455A-A81B-06ED1AC48AE5_symbolID"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "63A6BC91-96C3-42A9-9855-76630F0BD957",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "859F844F-D114-4B48-B73A-3BE7CF4C9A44",
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": 1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "77797741-823E-4390-A7D5-0166C4508BA9",
    "guides": [
    ]
  }
}

app-hopla/Symbols/FB4219C0-EBE1-4CFE-BD98-9A3DB25272FE/symbolMaster.json (diff)
@@ -91,7 +91,7 @@
     {
       "_class": "MSImmutableOverrideProperty",
       "canOverride": true,
-      "overrideName": "6A3FA5E1-4C0F-455A-A81B-06ED1AC48AE5_symbolID"
+      "overrideName": "E7B048BD-D8DB-40FB-89EC-42F5791234FF_layerStyle"
     },
     {
       "_class": "MSImmutableOverrideProperty",
@@ -106,7 +106,7 @@
     {
       "_class": "MSImmutableOverrideProperty",
       "canOverride": true,
-      "overrideName": "E7B048BD-D8DB-40FB-89EC-42F5791234FF_layerStyle"
+      "overrideName": "6A3FA5E1-4C0F-455A-A81B-06ED1AC48AE5_symbolID"
     }
   ],
   "resizesContent": true,
