app-hopla/Symbols/BB215A4E-0875-4A7F-8A75-B4EF4469D337/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "3C6794E3-2130-4CB8-9AE0-99BCDAC1E739",
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "changeIdentifier": 15537,
  "clippingMaskMode": 0,
  "do_objectID": "BB215A4E-0875-4A7F-8A75-B4EF4469D337",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "DEB6D592-16BA-4E8C-93F2-564AE18D6A8F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "320B1A3E-8130-45D5-8A2E-FDCC68C24FD7",
    "height": 76,
    "width": 360,
    "x": 10696,
    "y": 0
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "016605AF-9082-4E07-9A5C-14537B3962F6",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "C5497CBD-3CDE-4840-8F64-3A4F9EE96399"
    },
    {
      "class": "symbolInstance",
      "id": "D3F61223-57EC-4981-9EC0-8BEBAC79EA72"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Bottom Navigation / Elements / Surface",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "C5497CBD-3CDE-4840-8F64-3A4F9EE96399_layerStyle"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "D3F61223-57EC-4981-9EC0-8BEBAC79EA72_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "C5497CBD-3CDE-4840-8F64-3A4F9EE96399_image"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "042258C4-23D1-412B-A74D-F6496BB68508",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "30D8A852-1672-405E-9772-05C0D70D7141",
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": 1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E719EEE7-83C0-4E10-B14A-4BF453C24BFD",
    "guides": [
    ]
  }
}

app-hopla/Symbols/BB215A4E-0875-4A7F-8A75-B4EF4469D337/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "3C6794E3-2130-4CB8-9AE0-99BCDAC1E739",
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "changeIdentifier": 15537,
  "clippingMaskMode": 0,
  "do_objectID": "BB215A4E-0875-4A7F-8A75-B4EF4469D337",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "DEB6D592-16BA-4E8C-93F2-564AE18D6A8F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "320B1A3E-8130-45D5-8A2E-FDCC68C24FD7",
    "height": 76,
    "width": 360,
    "x": 10696,
    "y": 0
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "016605AF-9082-4E07-9A5C-14537B3962F6",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "C5497CBD-3CDE-4840-8F64-3A4F9EE96399"
    },
    {
      "class": "symbolInstance",
      "id": "D3F61223-57EC-4981-9EC0-8BEBAC79EA72"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Bottom Navigation / Elements / Surface",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "C5497CBD-3CDE-4840-8F64-3A4F9EE96399_image"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "C5497CBD-3CDE-4840-8F64-3A4F9EE96399_layerStyle"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "D3F61223-57EC-4981-9EC0-8BEBAC79EA72_symbolID"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "042258C4-23D1-412B-A74D-F6496BB68508",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "30D8A852-1672-405E-9772-05C0D70D7141",
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": 1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E719EEE7-83C0-4E10-B14A-4BF453C24BFD",
    "guides": [
    ]
  }
}

app-hopla/Symbols/BB215A4E-0875-4A7F-8A75-B4EF4469D337/symbolMaster.json (diff)
@@ -91,17 +91,17 @@
     {
       "_class": "MSImmutableOverrideProperty",
       "canOverride": true,
+      "overrideName": "C5497CBD-3CDE-4840-8F64-3A4F9EE96399_image"
+    },
+    {
+      "_class": "MSImmutableOverrideProperty",
+      "canOverride": true,
       "overrideName": "C5497CBD-3CDE-4840-8F64-3A4F9EE96399_layerStyle"
     },
     {
       "_class": "MSImmutableOverrideProperty",
       "canOverride": true,
       "overrideName": "D3F61223-57EC-4981-9EC0-8BEBAC79EA72_symbolID"
-    },
-    {
-      "_class": "MSImmutableOverrideProperty",
-      "canOverride": true,
-      "overrideName": "C5497CBD-3CDE-4840-8F64-3A4F9EE96399_image"
     }
   ],
   "resizesContent": true,
