app-hopla/Symbols/AD09D210-EDA5-42CF-B663-ABA92837AF6C/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "A520E9F1-4D1B-44A5-9405-F4FCD4307FEB",
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "changeIdentifier": 11964,
  "clippingMaskMode": 0,
  "do_objectID": "AD09D210-EDA5-42CF-B663-ABA92837AF6C",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "6150686D-06FC-453C-9E70-ADF4185B2756",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5B602713-B392-4526-AAA4-24D6943D6F7A",
    "height": 160,
    "width": 280,
    "x": 64956,
    "y": 0
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "484421A2-EC08-4E0B-A2D1-5407CEC76E07",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "69D5D3DF-9615-4900-9386-5162200EDB64"
    },
    {
      "class": "symbolInstance",
      "id": "5FE2FED4-B37A-4F5F-A0BC-86A5F73927C1"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Menu / Elements / Surface",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "69D5D3DF-9615-4900-9386-5162200EDB64_image"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "5FE2FED4-B37A-4F5F-A0BC-86A5F73927C1_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "69D5D3DF-9615-4900-9386-5162200EDB64_layerStyle"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "D793B7ED-C0B7-42C4-8292-0F325AB0E03D",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "1DF82C86-6DD7-4B4B-B721-763708F895FE",
  "userInfo": {
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D7A8D7F4-B6C2-4006-B359-1079B86019BA",
    "guides": [
    ]
  }
}

app-hopla/Symbols/AD09D210-EDA5-42CF-B663-ABA92837AF6C/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "A520E9F1-4D1B-44A5-9405-F4FCD4307FEB",
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "changeIdentifier": 11964,
  "clippingMaskMode": 0,
  "do_objectID": "AD09D210-EDA5-42CF-B663-ABA92837AF6C",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "6150686D-06FC-453C-9E70-ADF4185B2756",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5B602713-B392-4526-AAA4-24D6943D6F7A",
    "height": 160,
    "width": 280,
    "x": 64956,
    "y": 0
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "484421A2-EC08-4E0B-A2D1-5407CEC76E07",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "69D5D3DF-9615-4900-9386-5162200EDB64"
    },
    {
      "class": "symbolInstance",
      "id": "5FE2FED4-B37A-4F5F-A0BC-86A5F73927C1"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Menu / Elements / Surface",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "69D5D3DF-9615-4900-9386-5162200EDB64_image"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "69D5D3DF-9615-4900-9386-5162200EDB64_layerStyle"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "5FE2FED4-B37A-4F5F-A0BC-86A5F73927C1_symbolID"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "D793B7ED-C0B7-42C4-8292-0F325AB0E03D",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "1DF82C86-6DD7-4B4B-B721-763708F895FE",
  "userInfo": {
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D7A8D7F4-B6C2-4006-B359-1079B86019BA",
    "guides": [
    ]
  }
}

app-hopla/Symbols/AD09D210-EDA5-42CF-B663-ABA92837AF6C/symbolMaster.json (diff)
@@ -96,12 +96,12 @@
     {
       "_class": "MSImmutableOverrideProperty",
       "canOverride": true,
-      "overrideName": "5FE2FED4-B37A-4F5F-A0BC-86A5F73927C1_symbolID"
+      "overrideName": "69D5D3DF-9615-4900-9386-5162200EDB64_layerStyle"
     },
     {
       "_class": "MSImmutableOverrideProperty",
       "canOverride": true,
-      "overrideName": "69D5D3DF-9615-4900-9386-5162200EDB64_layerStyle"
+      "overrideName": "5FE2FED4-B37A-4F5F-A0BC-86A5F73927C1_symbolID"
     }
   ],
   "resizesContent": true,
