app-hopla/Symbols/9591FAC5-77CD-4558-A5B5-8A865A6CA278/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "7E7B6A8F-D3CC-4AEB-AF15-9C8FEBF1CF37",
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "changeIdentifier": 14824,
  "clippingMaskMode": 0,
  "do_objectID": "9591FAC5-77CD-4558-A5B5-8A865A6CA278",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "E3FEFC49-AD50-4FE9-8996-01FF69D08E2C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "B1C5FD2B-E5D1-4F83-8159-49D609AED676",
    "height": 48,
    "width": 168,
    "x": 13814,
    "y": 364
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E36E52C5-1B3F-43A3-8714-4010FB0A7875",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "86EEBF27-C97E-4D45-923D-0B5978AC3357"
    },
    {
      "class": "symbolInstance",
      "id": "A332FE55-29FF-4509-9AA1-BB764BFEC977"
    },
    {
      "class": "symbolInstance",
      "id": "2C3C7F08-AB02-4878-94AA-0AE7AF43AA30"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Cards / Elements / Actions / Icons",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "A332FE55-29FF-4509-9AA1-BB764BFEC977_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "2C3C7F08-AB02-4878-94AA-0AE7AF43AA30_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "86EEBF27-C97E-4D45-923D-0B5978AC3357_symbolID"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "1BF24F14-6D33-498B-BB89-1BB92B636E0A",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "8DAC9B6B-0939-4C08-B610-C2E62971E3AA",
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": -1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9A7DE9BE-7E84-479C-8E56-B1776690FB08",
    "guides": [
    ]
  }
}

app-hopla/Symbols/9591FAC5-77CD-4558-A5B5-8A865A6CA278/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "7E7B6A8F-D3CC-4AEB-AF15-9C8FEBF1CF37",
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "changeIdentifier": 14824,
  "clippingMaskMode": 0,
  "do_objectID": "9591FAC5-77CD-4558-A5B5-8A865A6CA278",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "E3FEFC49-AD50-4FE9-8996-01FF69D08E2C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "B1C5FD2B-E5D1-4F83-8159-49D609AED676",
    "height": 48,
    "width": 168,
    "x": 13814,
    "y": 364
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 4,
    "isEnabled": true,
    "thickGridTimes": 40
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E36E52C5-1B3F-43A3-8714-4010FB0A7875",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "86EEBF27-C97E-4D45-923D-0B5978AC3357"
    },
    {
      "class": "symbolInstance",
      "id": "A332FE55-29FF-4509-9AA1-BB764BFEC977"
    },
    {
      "class": "symbolInstance",
      "id": "2C3C7F08-AB02-4878-94AA-0AE7AF43AA30"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 48,
    "drawHorizontal": true,
    "drawHorizontalLines": false,
    "drawVertical": false,
    "gutterHeight": 4,
    "gutterWidth": 2904,
    "guttersOutside": false,
    "horizontalOffset": -123,
    "isEnabled": false,
    "numberOfColumns": 2,
    "rowHeightMultiplication": 1,
    "totalWidth": 3000
  },
  "name": "Cards / Elements / Actions / Icons",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "86EEBF27-C97E-4D45-923D-0B5978AC3357_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "A332FE55-29FF-4509-9AA1-BB764BFEC977_symbolID"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "2C3C7F08-AB02-4878-94AA-0AE7AF43AA30_symbolID"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "1BF24F14-6D33-498B-BB89-1BB92B636E0A",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "8DAC9B6B-0939-4C08-B610-C2E62971E3AA",
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": -1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9A7DE9BE-7E84-479C-8E56-B1776690FB08",
    "guides": [
    ]
  }
}

app-hopla/Symbols/9591FAC5-77CD-4558-A5B5-8A865A6CA278/symbolMaster.json (diff)
@@ -95,17 +95,17 @@
     {
       "_class": "MSImmutableOverrideProperty",
       "canOverride": true,
+      "overrideName": "86EEBF27-C97E-4D45-923D-0B5978AC3357_symbolID"
+    },
+    {
+      "_class": "MSImmutableOverrideProperty",
+      "canOverride": true,
       "overrideName": "A332FE55-29FF-4509-9AA1-BB764BFEC977_symbolID"
     },
     {
       "_class": "MSImmutableOverrideProperty",
       "canOverride": true,
       "overrideName": "2C3C7F08-AB02-4878-94AA-0AE7AF43AA30_symbolID"
-    },
-    {
-      "_class": "MSImmutableOverrideProperty",
-      "canOverride": true,
-      "overrideName": "86EEBF27-C97E-4D45-923D-0B5978AC3357_symbolID"
     }
   ],
   "resizesContent": true,
