app-hopla/Filled icons/6FEFF1C2-BCBC-454B-94EC-4B0F709A28C6/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "D5F386CE-7B51-4BB9-8408-A00752276D13",
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "changeIdentifier": 360,
  "clippingMaskMode": 0,
  "do_objectID": "6FEFF1C2-BCBC-454B-94EC-4B0F709A28C6",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "09C3DDC0-D391-4FF6-8BD4-36F10B432CEF",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AA9E8790-D5A8-4FD9-882E-F273FF701B57",
    "height": 24,
    "width": 24,
    "x": -1012,
    "y": -11
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout",
    "do_objectID": "C4CE74DD-B13B-4EAC-9462-382A98DB89C2"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "3DC750D3-BE82-4FE0-A5E5-F06B0CBCC1D3",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "01F0C7CB-5A1F-4932-A236-2D0B64D5B063"
    },
    {
      "class": "symbolInstance",
      "id": "CC05A864-D8BB-4FA6-9FB9-05A9AD6A65EC"
    }
  ],
  "name": "icon/action/build_24px",
  "nameIsFixed": false,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "CC05A864-D8BB-4FA6-9FB9-05A9AD6A65EC_symbolID"
    }
  ],
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "803F4AF5-5FC9-4257-B86B-BE585E5B1191",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "55080D42-FBD1-475D-988C-769E4BC8C347",
  "userInfo": {
    "com.amoreaux.sketch-icons": {
      "color": "E5F72CF9-765C-453C-BB5F-4971859D9CB9",
      "padding": 0
    },
    "com.google.ux.material.spec_tools": {
      "iconStyle": "FILLED",
      "symbolName": "icon/action/build_24px",
      "type": "icon"
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "12CB172C-3954-4A6D-8DCE-A9B074FB19BF",
    "guides": [
    ]
  }
}

app-hopla/Filled icons/6FEFF1C2-BCBC-454B-94EC-4B0F709A28C6/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "D5F386CE-7B51-4BB9-8408-A00752276D13",
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "changeIdentifier": 362,
  "clippingMaskMode": 0,
  "do_objectID": "6FEFF1C2-BCBC-454B-94EC-4B0F709A28C6",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "09C3DDC0-D391-4FF6-8BD4-36F10B432CEF",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AA9E8790-D5A8-4FD9-882E-F273FF701B57",
    "height": 24,
    "width": 24,
    "x": -1012,
    "y": -11
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout",
    "do_objectID": "C4CE74DD-B13B-4EAC-9462-382A98DB89C2"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": false,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "3DC750D3-BE82-4FE0-A5E5-F06B0CBCC1D3",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "01F0C7CB-5A1F-4932-A236-2D0B64D5B063"
    },
    {
      "class": "symbolInstance",
      "id": "CC05A864-D8BB-4FA6-9FB9-05A9AD6A65EC"
    }
  ],
  "name": "icon/action/build_24px",
  "nameIsFixed": false,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "CC05A864-D8BB-4FA6-9FB9-05A9AD6A65EC_symbolID"
    }
  ],
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "803F4AF5-5FC9-4257-B86B-BE585E5B1191",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "55080D42-FBD1-475D-988C-769E4BC8C347",
  "userInfo": {
    "com.amoreaux.sketch-icons": {
      "color": "E5F72CF9-765C-453C-BB5F-4971859D9CB9",
      "padding": 0
    },
    "com.google.ux.material.spec_tools": {
      "iconStyle": "FILLED",
      "symbolName": "icon/action/build_24px",
      "type": "icon"
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "12CB172C-3954-4A6D-8DCE-A9B074FB19BF",
    "guides": [
    ]
  }
}

app-hopla/Filled icons/6FEFF1C2-BCBC-454B-94EC-4B0F709A28C6/symbolMaster.json (diff)
@@ -9,7 +9,7 @@
     "red": 1
   },
   "booleanOperation": 0,
-  "changeIdentifier": 360,
+  "changeIdentifier": 362,
   "clippingMaskMode": 0,
   "do_objectID": "6FEFF1C2-BCBC-454B-94EC-4B0F709A28C6",
   "exportOptions": {
@@ -36,7 +36,7 @@
     "do_objectID": "C4CE74DD-B13B-4EAC-9462-382A98DB89C2"
   },
   "hasBackgroundColor": false,
-  "hasClickThrough": true,
+  "hasClickThrough": false,
   "hasClippingMask": false,
   "horizontalRulerData": {
     "_class": "rulerData",
