app-hopla/Symbols/01B69705-098E-4639-9CBC-06A07802D4BF/F0CDCDB4-BB98-4A63-8F42-68AB810CC0CB.json (before)
{
  "_class": "rectangle",
  "booleanOperation": 1,
  "clippingMaskMode": 0,
  "do_objectID": "F0CDCDB4-BB98-4A63-8F42-68AB810CC0CB",
  "edited": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0A4CA404-3B0B-4035-A4B4-CC831F2146BA",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fixedRadius": 0,
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 36,
    "width": 36,
    "x": 8,
    "y": 8
  },
  "hasClippingMask": true,
  "hasConvertedToNewRoundCorners": true,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Surface",
  "nameIsFixed": true,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 4,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 4,
      "curveFrom": "{1, 0}",
      "curveMode": 1,
      "curveTo": "{1, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 4,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 4,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    }
  ],
  "resizingConstraint": 45,
  "resizingType": 0,
  "rotation": -45,
  "sharedStyleID": "D504BA6F-27C8-4106-BCC6-CA2F3CA78073",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9803921568627451,
          "green": 0.9803921568627451,
          "red": 0.9803921568627451
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 4,
        "color": {
          "_class": "color",
          "alpha": 0.2,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 2,
        "offsetY": 2,
        "spread": -1
      },
      {
        "_class": "shadow",
        "blurRadius": 10,
        "color": {
          "_class": "color",
          "alpha": 0.12,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 1,
        "offsetY": 1,
        "spread": 0
      },
      {
        "_class": "shadow",
        "blurRadius": 5,
        "color": {
          "_class": "color",
          "alpha": 0.14,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 4,
        "offsetY": 4,
        "spread": 0
      }
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app-hopla/Symbols/01B69705-098E-4639-9CBC-06A07802D4BF/F0CDCDB4-BB98-4A63-8F42-68AB810CC0CB.json (after)
{
  "_class": "rectangle",
  "booleanOperation": 1,
  "clippingMaskMode": 0,
  "do_objectID": "F0CDCDB4-BB98-4A63-8F42-68AB810CC0CB",
  "edited": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0A4CA404-3B0B-4035-A4B4-CC831F2146BA",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fixedRadius": 0,
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 36,
    "width": 36,
    "x": 8,
    "y": 8
  },
  "hasClippingMask": true,
  "hasConvertedToNewRoundCorners": true,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Surface",
  "nameIsFixed": true,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 4,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 4,
      "curveFrom": "{1, 0}",
      "curveMode": 1,
      "curveTo": "{1, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 4,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 4,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    }
  ],
  "resizingConstraint": 45,
  "resizingType": 0,
  "rotation": -45,
  "sharedStyleID": "D504BA6F-27C8-4106-BCC6-CA2F3CA78073",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "D877ACE3-D0F3-4B40-A0FF-6F94C043C399",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.996078431372549,
          "green": 0.984313725490196,
          "red": 0.984313725490196
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 4,
        "color": {
          "_class": "color",
          "alpha": 0.2,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 2,
        "offsetY": 2,
        "spread": -1
      },
      {
        "_class": "shadow",
        "blurRadius": 10,
        "color": {
          "_class": "color",
          "alpha": 0.12,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 1,
        "offsetY": 1,
        "spread": 0
      },
      {
        "_class": "shadow",
        "blurRadius": 5,
        "color": {
          "_class": "color",
          "alpha": 0.14,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 4,
        "offsetY": 4,
        "spread": 0
      }
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app-hopla/Symbols/01B69705-098E-4639-9CBC-06A07802D4BF/F0CDCDB4-BB98-4A63-8F42-68AB810CC0CB.json (diff)
@@ -84,6 +84,7 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
+    "do_objectID": "D877ACE3-D0F3-4B40-A0FF-6F94C043C399",
     "endMarkerType": 0,
     "fills": [
       {
@@ -91,9 +92,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.9803921568627451,
-          "green": 0.9803921568627451,
-          "red": 0.9803921568627451
+          "blue": 0.996078431372549,
+          "green": 0.984313725490196,
+          "red": 0.984313725490196
         },
         "fillType": 0,
         "isEnabled": true,
