app-hopla/layerStyles/D8DFFCBC-BCD3-40EF-A85B-D0387520AE2C.json (before)
{
  "_class": "sharedStyle",
  "do_objectID": "D8DFFCBC-BCD3-40EF-A85B-D0387520AE2C",
  "name": "Elevation / Shadow / Diamond FAB 08dp - Resume Container",
  "value": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 0,
        "thickness": 1
      }
    ],
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 5,
        "color": {
          "_class": "color",
          "alpha": 0.2,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 5,
        "offsetY": 5,
        "spread": -3
      },
      {
        "_class": "shadow",
        "blurRadius": 14,
        "color": {
          "_class": "color",
          "alpha": 0.12,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 3,
        "offsetY": 3,
        "spread": 2
      },
      {
        "_class": "shadow",
        "blurRadius": 10,
        "color": {
          "_class": "color",
          "alpha": 0.08,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 8,
        "offsetY": 8,
        "spread": 1
      }
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app-hopla/layerStyles/D8DFFCBC-BCD3-40EF-A85B-D0387520AE2C.json (after)
{
  "_class": "sharedStyle",
  "do_objectID": "D8DFFCBC-BCD3-40EF-A85B-D0387520AE2C",
  "name": "Elevation / Shadow / Diamond FAB 08dp - Resume Container",
  "value": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 0,
        "thickness": 1
      }
    ],
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 5,
        "color": {
          "_class": "color",
          "alpha": 0.2,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 5,
        "offsetY": 5,
        "spread": -3
      },
      {
        "_class": "shadow",
        "blurRadius": 14,
        "color": {
          "_class": "color",
          "alpha": 0.12,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 3,
        "offsetY": 3,
        "spread": 2
      },
      {
        "_class": "shadow",
        "blurRadius": 10,
        "color": {
          "_class": "color",
          "alpha": 0.11,
          "blue": 0.2313725490196079,
          "green": 0.09411764705882353,
          "red": 0.09019607843137255
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 8,
        "offsetY": 8,
        "spread": 1
      }
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app-hopla/layerStyles/D8DFFCBC-BCD3-40EF-A85B-D0387520AE2C.json (diff)
@@ -86,10 +86,10 @@
         "blurRadius": 10,
         "color": {
           "_class": "color",
-          "alpha": 0.08,
-          "blue": 0,
-          "green": 0,
-          "red": 0
+          "alpha": 0.11,
+          "blue": 0.2313725490196079,
+          "green": 0.09411764705882353,
+          "red": 0.09019607843137255
         },
         "contextSettings": {
           "_class": "graphicsContextSettings",
